Repository: gstax/documentation-kstars-docs-kde-org
Catalog: locale/*/LC_MESSAGES/user_manual/ai-cosmicdist.po
Languages: fr

source: Cosmic Distance Ladder
fr: Échelle de distances cosmiques

source: The cosmic distance ladder refers to the succession of different methods that astronomers use to measure distances to objects in the sky. Some methods, like :doc:`parallax <ai-parallax>`, work well for only nearby objects. Other methods, like using the *cosmological redshift*, work only for very distance galaxies. Thus, there are several methods, each with its own limited validity, and hence the name.
fr: L'échelle de distances cosmiques se réfère à une succession de différentes méthodes que les astronomes utilisent pour mesurer les distances aux astres dans le ciel. Quelques méthodes, comme la :doc:`parallaxe <ai-parallax>`, fonctionnent mieux uniquement pour les astres proches. D'autres méthodes, comme l'utilisation du *décalage cosmique vers le rouge* (redshift), fonctionnent mieux pour les galaxies très éloignées. Ainsi il y a plusieurs méthodes, chacune avec leur domaine de validité limitée et par conséquent leur nom.

source: Direct measurements
fr: Mesures directes

source: The bottom of the ladder consists of objects whose distances can be directly measured, like the moon (see `Lunar Laser Ranging <https://en.wikipedia.org/wiki/Lunar_Laser_Ranging_experiment>`__). The same technique, using radio waves, is applied to find distances to planets as well.
fr: La base de l'échelle consiste en des astres pour lesquels les distances peuvent être directement mesurées, comme la lune (veuillez consulter `Mesure de distance lunaire par laser <https://fr.wikipedia.org/wiki/R%C3%A9flecteur_lunaire>`__). La même technique, utilisant des ondes radio, est appliquée pour trouver la distance à des planètes également.

source: For nearby stars, measuring the :doc:`parallax <ai-parallax>` is possible and yields the distance to the star.
fr: Pour les astres proches, la mesure par :doc:`parallaxe <ai-parallax>` est possible et fournit la distance à l'étoile.

source: Standard candles
fr: Chandelles standards

source: "Standard candles" are objects whose intrinsic brightnesses we can know for sure. The apparent :doc:`magnitude <ai-magnitude>`, which is easy to measure, tells us how bright an object appears, not how bright it actually is. Distant objects appear less brighter, because their light gets spread out over a larger area.
fr: Les « chandelles standards » sont des objets dont la luminosité intrinsèque est bien connue. La :doc:`magnitude <ai-magnitude>` apparente, qui est facile à mesurer, nous indique la luminosité telle qu'elle nous apparaît et non sa luminosité réelle. Les objets distants sont moins lumineux parce que leur lumière se disperse sur de grandes zones.

source: In accordance with the *inverse square law* for light intensities, the amount of light we receive from an object drops with the distance squared. Thus, we may compute the distance to an object if we know both how bright it actually is (absolute magnitude; 'M') and how bright it appears to us on earth (apparent magnitude; 'm'). We may define the *distance modulus* as follows:
fr: En accord avec la *loi du carré inverse* pour l'intensité lumineuse, la quantité de lumière que nous recevons d'un objet diminue avec le carré de la distance. Ainsi la distance à l'objet peut être calculée si sa luminosité réelle est connue (magnitude absolue « M ») ainsi que sa luminosité observée sur terre (magnitude apparente « m »). Le *module de distance* peut être défini comme suit :

source: Distance Modulus = M - m = 5 log\ :sub:`10` d - 5
fr: Module de distance = M - m = 5 log\ :sub:`10` d - 5

source: Here 'd' is the distance measured in :doc:`parsecs <ai-parallax>`.
fr: Ici, « d » est la distance mesurée en :doc:`parsecs <ai-parallax>`.

source: For these special standard candle objects, we have some other way of knowing their intrinsic brightness, and thereby can calculate their distance.
fr: Pour des chandelles standards spéciales, il existe d'autres façons de connaître leur luminosité intrinsèque et par conséquent de calculer leurs distances.

source: Cepheid Variables: A kind of periodic variable star, whose variation period is related to the luminosity
fr: Les céphéides variables : une variété d'étoiles variables périodiques dont la période de variation est liée à sa luminosité

source: RR Lyrae Variables: Another such periodic variable star with a well-known period-luminosity relationship
fr: Les variables de type RR de la Lyre : une autre variété d'étoiles variables périodiques avec une relation parfaitement connue entre période et luminosité

source: Type-Ia supernovae: These supernovae have a very well-defined luminosity as a result of the physics that governs them and hence serve as standard-candles
fr: Les supernovas de type « Ia » : ces supernovas ont une luminosité parfaitement connue résultant des lois de physique qui les gouvernent et qui sont utilisées comme des chandelles standards

source: Common "standard candles" used in astronomy are:
fr: Les chandelles standards les plus communes utilisées en astronomie sont :

source: Other methods
fr: Autres méthodes

source: There are many other methods. Some of them rely on the physics of stars, such as the relationship between luminosity and color for various types of stars (this is usually represented on a *Hertzsprung-Russel Diagram*). Some of them work for star clusters, such as the *Moving cluster method* and the *main-sequence fitting method*. The *Tully-Fisher relation* that relates the brightness of a spiral galaxy to its rotation can be used to find the distance modulus, since the rotation of a galaxy is easy to measure using *Doppler shift*. Distances to distant galaxies may be found by measuring the *Cosmological redshift*, which is the redshift of light from distance galaxies that results from the expansion of the universe.
fr: Il existe de nombreuses autres méthodes. Quelques-unes d'entre elles reposent sur la physique des étoiles telles que la relation entre la luminosité et la couleur de types variables d'étoiles (cela est généralement représenté par le *diagramme de Hertzsprung-Russel*). Quelques-unes d'entre elles fonctionnent avec des groupes d'étoiles, telles que la *méthode des groupes en déplacement* et de la *méthode de correspondance à la séquence principale*. La *relation de Tully-Fisher* qui relie la luminosité d'une galaxie spirale à sa rotation peut être utilisée pour trouver le module de distance, puisque la rotation d'une galaxie se mesure facilement en utilisant *l'effet Doppler*. La distance des galaxies lointaines peut être trouvée en mesurant le *décalage cosmologique* qui représente le décalage vers le rouge de la lumière provenant de galaxies lointaines résultant de l'expansion de l'Univers.

source: For further information, consult `Wikipedia on Cosmic Distance Ladder <https://en.wikipedia.org/wiki/Cosmic_distance_ladder>`__
fr: Pour plus d'informations, veuillez consulter `Wikipédia sur les échelles de distances cosmiques <https://fr.wikipedia.org/wiki/Mesure_des_distances_en_astronomie>`__
