Repository: gstax/documentation-kstars-docs-kde-org
Catalog: locale/*/LC_MESSAGES/user_manual/ai-sidereal.po
Languages: fr

source: Sidereal Time
fr: Temps sidéral

source: *Sidereal Time* literally means “star time”. The time we are used to using in our everyday lives is Solar Time. The fundamental unit of Solar Time is a *Day*: the time it takes the Sun to travel 360 degrees around the sky, due to the rotation of the Earth. Smaller units of Solar Time are just divisions of a Day:
fr: Le *temps sidéral* signifie littéralement le « temps des étoiles ». Le temps que nous utilisons dans la vie quotidienne s'appelle le temps solaire. L'unité fondamentale du temps solaire est la *journée* : le temps nécessaire pour que le Soleil effectue une rotation de 360 degrés autour du ciel, dû à la rotation de la Terre. Les autres unités du temps solaire sont des divisions de la journée :

source: 1/24 Day = 1 Hour
fr: 1 / 24 jour = 1 heure

source: 1/60 Hour = 1 Minute
fr: 1 / 60 heure = 1 minute

source: 1/60 Minute = 1 Second
fr: 1 / 60 minute = 1 seconde

source: However, there is a problem with Solar Time. The Earth does not actually spin around 360 degrees in one Solar Day. The Earth is in orbit around the Sun, and over the course of one day, it moves about one Degree along its orbit (360 degrees/365.25 Days for a full orbit = about one Degree per Day). So, in 24 hours, the direction toward the Sun changes by about a Degree. Therefore, the Earth has to spin 361 degrees to make the Sun look like it has traveled 360 degrees around the Sky.
fr: Mais il y a un problème : en réalité la Terre n'effectue pas une rotation de 360 degrés en une journée solaire. La Terre orbite autour du Soleil et au cours d'une journée elle parcourt environ 1 degré le long de son orbite (360 / 365,25 = 1 degré par jour). Donc en 24 heures la direction face au Soleil change d'environ 1 degré. Résultat : la Terre doit effectuer une rotation de 361 degrés pour que le Soleil semble avoir parcouru 360 degrés dans le ciel.

source: In astronomy, we are concerned with how long it takes the Earth to spin with respect to the “fixed” stars, not the Sun. So, we would like a timescale that removes the complication of Earth's orbit around the Sun, and just focuses on how long it takes the Earth to spin 360 degrees with respect to the stars. This rotational period is called a *Sidereal Day*. On average, it is 4 minutes shorter than a Solar Day, because of the extra 1 degree the Earth spins in a Solar Day. Rather than defining a Sidereal Day to be 23 hours, 56 minutes, we define Sidereal Hours, Minutes and Seconds that are the same fraction of a Day as their Solar counterparts. Therefore, one Solar Second = 1.00278 Sidereal Seconds.
fr: En astronomie, on s'intéresse seulement à la durée de rotation de la Terre relativement aux étoiles « fixes » et non pas au Soleil. On désire alors une mesure du temps qui élimine la complication de l'orbite de la Terre autour du Soleil, et qui se concentre uniquement sur le temps que met la Terre à effectuer une rotation de 360 degrés par rapport aux étoiles. Cette durée de rotation s'appelle une *journée sidérale*. En moyenne une journée sidérale est 4 minutes plus courte qu'une journée solaire, à cause du 1 degré de rotation terrestre supplémentaire dans la journée solaire. Au lieu de définir la journée sidérale comme étant de 23 heures 56 minutes, on définit l'heure sidérale, la minute sidérale et la seconde sidérale comme étant la même fraction d'une journée que leurs homonymes solaires. Donc, 1 seconde solaire = 1,00278 secondes sidérales.

source: The Sidereal Time is useful for determining where the stars are at any given time. Sidereal Time divides one full spin of the Earth into 24 Sidereal Hours; similarly, the map of the sky is divided into 24 Hours of *Right Ascension*. This is no coincidence; Local Sidereal Time (LST) indicates the Right Ascension on the sky that is currently crossing the :doc:`Local Meridian <ai-meridian>`. So, if a star has a Right Ascension of 05h 32m 24s, it will be on your meridian at LST=05:32:24. More generally, the difference between an object's RA and the Local Sidereal Time tells you how far from the Meridian the object is. For example, the same object at LST=06:32:24 (one Sidereal Hour later), will be one Hour of Right Ascension west of your meridian, which is 15 degrees. This angular distance from the meridian is called the object's :doc:`Hour Angle <ai-hourangle>`.
fr: Le temps sidéral est très utile pour déterminer où se trouvent les étoiles à un moment donné. Le temps sidéral divise une rotation complète de la Terre en 24 heures sidérales ; de la même manière, la carte du ciel est divisée en 24 heures d'*ascension droite*. Ce n'est pas une coïncidence ; l'heure locale sidérale (HLS) indique l'ascension droite qui traverse actuellement le :doc:`méridien local <ai-meridian>`. Donc si une étoile a une ascension droite de 05h 32m 24s, elle passera votre méridien à HLS = 05:32:24. En d'autres mots, la différence entre l'AD d'un objet et le temps HLS indique à quelle distance du méridien l'objet se trouve. Par exemple, ce même objet au temps HLS = 06:32:24 (une heure sidérale plus tard), se trouve à une heure d'ascension droite à l'ouest de votre méridien, c'est-à-dire 15 degrés. Cette distance angulaire entre l'objet et le méridien s'appelle l':doc:`angle horaire <ai-hourangle>` de l'objet.

source: The Local Sidereal Time is displayed by KStars in the ``Time Info`` Box, with the label “ST” (you have to “unshade” the box by double-clicking it in order to see the sidereal time). Note that the changing sidereal seconds are not synchronized with the changing Local Time and Universal Time seconds. In fact, if you watch the clocks for a while, you will notice that the Sidereal seconds really are slightly shorter than the LT and UT seconds.
fr: L'heure locale sidérale dans KStars se trouve dans la ``boîte d'informations``, sous l'appellation « TS » (vous devez « dérouler » la boîte en double-cliquant pour voir l'heure sidérale). Notez que le changement des secondes sidérales n'est pas synchronisé avec l'heure locale et l'heure universelle. En fait, si vous regardez les horloges quelque temps, vous remarquerez que les secondes sidérales sont légèrement plus courtes que les secondes HL et HU.

source: Point to the :doc:`Zenith <ai-zenith>` (press **Z** or select the ``Pointing`` → ``Zenith`` menu item). The Zenith is the point on the sky where you are looking “straight up” from the ground, and it is a point on your :doc:`Local Meridian <ai-meridian>`. Note the Right Ascension of the Zenith: it is exactly the same as your Local Sidereal Time.
fr: Pointez sur le :doc:`zénith <ai-zenith>` en appuyant sur la touche **Z** ou sélectionnez ``Pointage`` → ``Zénith``. Le zénith est le point qui se trouve directement au-dessus de votre tête et est un point qui se trouve sur votre :doc:`méridien local <ai-meridian>`. Notez l'ascension droite du zénith : elle est égale à votre heure locale sidérale.
