Repository: gstax/documentation-kstars-docs-kde-org
Catalog: locale/*/LC_MESSAGES/user_manual/ai-spiralgal.po
Languages: fr

source: Spiral Galaxies
fr: Galaxies spirales

source: Spiral galaxies are huge collections of billions of stars, most of which are flattened into a disk shape, with a bright, spherical bulge of stars at its center. Within the disk, there are typically bright arms where the youngest, brightest stars are found. These arms wind out from the center in a spiral pattern, giving the galaxies their name. Spiral galaxies look a bit like hurricanes, or like water flowing down a drain. They are some of the most beautiful objects in the sky.
fr: Les galaxies spirales sont d'énormes collections de milliards d'étoiles, la plupart d'entre elles étant aplaties en forme de disque, avec un bombement lumineux et sphérique au centre. Dans le disque, il y a typiquement des bras lumineux, où les étoiles les plus jeunes et les plus lumineuses se trouvent. Ces bras s'enroulent autour du centre en un dessin en spirale, donnant aux galaxies leur nom. Les galaxies spirales ressemblent à des cyclones, ou à de l'eau qui s'écoule dans un lavabo. Elles font partie des objets les plus beaux du ciel.

source: Galaxies are classified using a “tuning fork diagram”. The end of the fork classifies :doc:`elliptical galaxies <ai-ellipgal>` on a scale from the roundest, which is an E0, to those that appear most flattened, which is rated as E7. The “tines” of the tuning fork are where the two types of spiral galaxies are classified: normal spirals, and “barred” spirals. A barred spiral is one whose nuclear bulge is stretched out into a line, so it literally looks like it has a “bar” of stars in its center.
fr: Les galaxies sont classées en utilisant le diagramme de « séquence de Hubble » (parfois appelé « fourchette de Hubble »). L'extrémité de la fourchette classifie les :doc:`galaxies elliptiques <ai-ellipgal>` sur une échelle depuis la plus ronde, qui est notée E0, jusqu'à celles qui apparaissent les plus aplaties, qui sont notées E7. Les « branches » de la fourchette sont là où les deux types de galaxies spirales sont classifiées : spirales normales et spirales « barrées ». Une spirale barrée en est une dont le noyau est étiré en une ligne, de telle manière qu'elle a une « barre » d'étoiles en son centre.

source: Both types of spiral galaxies are sub-classified according to the prominence of their central “bulge” of stars, their overall surface brightness, and how tightly their spiral arms are wound. These characteristics are related, so that an Sa galaxy has a large central bulge, a high surface brightness, and tightly-wound spiral arms. An Sb galaxy has a smaller bulge, a dimmer disk, and looser arms than an Sa, and so on through Sc and Sd. Barred galaxies use the same classification scheme, indicated by types SBa, SBb, SBc, and SBd.
fr: Les deux types de galaxies spirales sont subdivisés selon la proéminence de leur « renflement » central, leur luminosité de surface globale et le resserrement de leurs bras. Ces caractéristiques sont en relation, de telle manière qu'une galaxie de type « Sa » possède un gros renflement central, une luminosité de surface élevée et des bras enroulés serrés en spirale. Une galaxie de type « Sb » possède un renflement plus petit, un disque plus pâle et des bras plus relâchés, et ainsi de suite pour les types « Sc » et « Sd ». Les galaxies barrées utilisent le même schéma de classification, indiquées comme types « SBa », « SBb », « SBc » et « SBd ».

source: There is another class of galaxy called S0, which is morphologically a transitional type between true spirals and ellipticals. Its spiral arms are so tightly wound as to be indistinguishable; S0 galaxies have disks with a uniform brightness. They also have an extremely dominant bulge.
fr: Il y a une autre classe de galaxies nommée S0, qui est morphologiquement un type de transition entre les vraies galaxies spirales et les galaxies elliptiques. Ses bras spiralés sont enroulés tellement serrés qu'ils ne peuvent pas être distingués ; les galaxies S0 ont un disque avec une luminosité uniforme. Elles ont aussi un renflement très important.

source: The Milky Way galaxy, which is home to earth and all of the stars in our sky, is a Spiral Galaxy, and is believed to be a barred spiral. The name “Milky Way” refers to a band of very faint stars in the sky. This band is the result of looking in the plane of our galaxy's disk from our perspective inside it.
fr: La Voie Lactée, qui est la maison de la Terre et de toutes les étoiles de notre ciel, est une galaxie spirale, et on pense que c'est une spirale barrée. Le nom « Voie Lactée » se rapporte à une bande d'étoiles très pâles dans le ciel. Cette bande est le résultat de l'aspect vu du plan du disque de notre galaxie depuis notre position à l'intérieur.

source: Spiral galaxies are very dynamic entities. They are hotbeds of star formation, and contain many young stars in their disks. Their central bulges tend to be made of older stars, and their diffuse halos are made of the very oldest stars in the Universe. Star formation is active in the disks because that is where the gas and dust are most concentrated; gas and dust are the building blocks of star formation.
fr: Les galaxies spirales sont des entités très dynamiques. Elles sont le lieu de formation des étoiles, et contiennent beaucoup de jeunes étoiles dans leurs disques. Leur renflement central tend à être fait d'étoiles plus vieilles, et leur halo diffus est fait des plus vieilles étoiles de l'univers. La formation des étoiles est active dans le disque car c'est l'endroit où le gaz et la poussière sont le plus concentrés ; les gaz et la poussière sont les briques élémentaires de la formation des étoiles.

source: Modern telescopes have revealed that many Spiral galaxies harbor supermassive black holes at their centers, with masses that can exceed that of a billion Suns. Both elliptical and spiral galaxies are known to contain these exotic objects; in fact many astronomers now believe that *all* large galaxies contain a supermassive black hole in their nucleus. Our own Milky Way is known to harbor a black hole in its core with a mass millions of times bigger than a star's mass.
fr: Les télescopes modernes ont révélé que beaucoup de galaxies spirales hébergent des trous noirs supermassifs en leur centre, avec des masses qui peuvent excéder un milliard de Soleils. À la fois les galaxies spirales et elliptiques sont connues pour contenir ces objets exotiques ; en fait, beaucoup d'astronomes croient maintenant que *toutes* les grandes galaxies contiennent un trou noir supermassif en leur noyau. Notre Voie Lactée est connue pour héberger un trou noir en son centre, d'une masse plusieurs millions de fois plus grande qu'une étoile.

source: There are many fine examples of spiral galaxies to be found in KStars, and many have beautiful images available in their :ref:`popup menu <commands-popup-menu>`. You can find them by using the :ref:`Find Object <skyobjects-finding-objects>` window. Here is a list of some spiral galaxies with nice images available:
fr: Il y a de nombreux exemples de galaxies spirales à trouver dans KStars, et beaucoup ont de belles images disponibles dans leur :ref:`menu contextuel <commands-popup-menu>`. Vous pouvez les trouver en utilisant la fenêtre :ref:`Recherche d'objet <skyobjects-finding-objects>`. Voici une liste de galaxies spirales avec de belles images disponibles :

source: M 64, the Black-Eye Galaxy (type Sa)
fr: M 64, la galaxie de l'œil noir (type Sa)

source: M 31, the Andromeda Galaxy (type Sb)
fr: M 31, la galaxie d'Andromède (type Sb)

source: M 81, Bode's Galaxy (type Sb)
fr: M 81, la galaxie de Bode (type Sb)

source: M 51, the Whirlpool Galaxy (type Sc)
fr: M 51, la galaxie du Tourbillon (type Sc)

source: NGC 300 (type Sd) [use DSS image link]
fr: NGC 300 (type Sd) [utiliser le lien d'image DSS]
