Repository: gstax/documentation-kstars-docs-kde-org
Catalog: locale/*/LC_MESSAGES/user_manual/ai-skycoords.po
Languages: fr

source: Celestial Coordinate Systems
fr: Les systèmes de coordonnées célestes

source: A basic requirement for studying the heavens is determining where in the sky things are. To specify sky positions, astronomers have developed several *coordinate systems*. Each uses a coordinate grid projected on the :doc:`Celestial Sphere <ai-csphere>`, in analogy to the :doc:`Geographic coordinate system <ai-geocoords>` used on the surface of the Earth. The coordinate systems differ only in their choice of the *fundamental plane*, which divides the sky into two equal hemispheres along a :doc:`great circle <ai-greatcircle>`. (the fundamental plane of the geographic system is the Earth's equator). Each coordinate system is named for its choice of fundamental plane.
fr: Lors de l'étude du ciel, la première question est de savoir à quel endroit se trouvent les objets célestes. Afin de spécifier les positions des objets, les astronomes ont créé plusieurs *systèmes de coordonnées*. Chacun d'entre eux se sert d'une grille de coordonnées projetée sur la :doc:`sphère céleste <ai-csphere>`, analogue au :doc:`système de coordonnées géographiques <ai-geocoords>` qu'on utilise sur terre. Les systèmes de coordonnées diffèrent sur un seul point : le *plan fondamental* qu'ils utilisent. Le plan fondamental divise le ciel en deux hémisphères égaux le long d'un :doc:`grand cercle <ai-greatcircle>`. (Le plan fondamental du système de coordonnées géographique est l'équateur terrestre). Chaque système de coordonnées est nommé selon le plan fondamental qu'il utilise.

source: The Equatorial Coordinate System
fr: Le système de coordonnées équatoriales

source: The *Equatorial coordinate system* is probably the most widely used celestial coordinate system. It is also the most closely related to the :doc:`Geographic coordinate system <ai-geocoords>`, because they use the same fundamental plane, and the same poles. The projection of the Earth's equator onto the celestial sphere is called the :doc:`Celestial Equator <ai-cequator>`. Similarly, projecting the geographic Poles onto the celestial sphere defines the North and South :doc:`Celestial Poles <ai-cpoles>`.
fr: Le *système de coordonnées équatorial* est probablement le système de coordonnées céleste le plus utilisé. C'est aussi celui qui est le plus semblable à notre :doc:`système de coordonnées géographiques <ai-geocoords>`, puisqu'ils utilisent tous deux le même plan fondamental et les mêmes pôles. La projection de notre équateur sur la sphère céleste est appelée l':doc:`équateur céleste <ai-cequator>`. De la même façon, la projection de nos pôles géographiques sur la sphère céleste crée les :doc:`pôles célestes <ai-cpoles>` Nord et Sud.

source: However, there is an important difference between the equatorial and geographic coordinate systems: the geographic system is fixed to the Earth; it rotates as the Earth does. The Equatorial system is fixed to the stars\ `[1] <#ftn.fn-precess>`__, so it appears to rotate across the sky with the stars, but of course it is really the Earth rotating under the fixed sky.
fr: Il existe toutefois une différence importante entre le système de coordonnées équatoriales et le système de coordonnées géographiques : le système géographique est fixé à la Terre ; il tourne avec la Terre. Le système équatorial est fixé aux étoiles\ `[1] <#ftn.fn-precess>`__, donc il semble se déplacer avec les étoiles alors qu'en réalité c'est la Terre qui tourne et le ciel est immobile.

source: The *latitudinal* (latitude-like) angle of the Equatorial system is called *Declination* (Dec for short). It measures the angle of an object above or below the Celestial Equator. The *longitudinal* angle is called the *Right Ascension* (RA for short). It measures the angle of an object East of the :doc:`Vernal Equinox <ai-equinox>`. Unlike longitude, Right Ascension is usually measured in hours instead of degrees, because the apparent rotation of the Equatorial coordinate system is closely related to :doc:`Sidereal Time <ai-sidereal>` and :doc:`Hour Angle <ai-hourangle>`. Since a full rotation of the sky takes 24 hours to complete, there are (360 degrees / 24 hours) = 15 degrees in one Hour of Right Ascension.
fr: L'angle *latitudinal* du système équatorial est appelé *déclinaison* (que l'on abrège DEC). La déclinaison mesure l'angle d'un objet au-dessus ou au-dessous de l'équateur céleste. L'angle *longitudinal* s'appelle l'*ascension droite* (que l'on abrège AD). L'ascension droite mesure l'angle d'un objet à l'est de l':doc:`équinoxe vernal <ai-equinox>`. Contrairement à la longitude, l'ascension droite est habituellement mesurée en heures, non en degrés, parce que la rotation apparente du système de coordonnées équatoriales est très apparentée au :doc:`temps sidéral <ai-sidereal>` et à l':doc:`angle horaire <ai-hourangle>`. Puisqu'une rotation complète du ciel prend 24 heures, une heure d'ascension droite est égale à 15 degrés (360 degrés / 24 heures).

source: The equatorial coordinates for deep-sky objects and stars do not vary appreciably over short durations of time, since they are not affected by the *diurnal motion* (the daily apparent rotation of the sky around the earth. However, note that this takes :doc:`1 sidereal day <ai-sidereal>`, as against 1 solar day). They are suitable coordinates for making catalogs of stars and deep-sky objects (note that *Galactic Coordinates* also work well, but are cumbersome to use from an earth point-of-view). However, there are effects that cause the RA and Dec of objects to vary over time, namely :doc:`Precession <ai-precession>` and *nutation*, and *proper motion*, the latter being even less important. Equatorial coordinates are thus generally specified with an appropriate :doc:`epoch <ai-epoch>`, to account for precession. Popular epochs include J2000.0 (:doc:`Julian Year <ai-julianday>` 2000) and B1950.0 (*Besselian Year* 1950).
fr: Les coordonnées équatoriales pour les objets du ciel profond et les étoiles ne varient pas sensiblement pendant une courte période, car elles ne sont pas affectées par le *mouvement diurne* (la rotation quotidienne apparente du ciel autour de la Terre. Toutefois, notez que cela prend :doc:`1 jour sidéral <ai-sidereal>`, contre 1 jour solaire). Les coordonnées sont adaptées pour la création des catalogues d'étoiles et d'objets du ciel profond (à noter que les *coordonnées galactiques* fonctionneront également, mais sont difficiles à utiliser à partir d'un point de vue terrestre). Cependant, il y a des effets qui font varier la RA et DEC des objets au fil du temps, à savoir la :doc:`précession <ai-precession>` et la *nutation*, et le *mouvement propre*, ce dernier étant encore moins important. Les coordonnées équatoriales sont donc généralement spécifiées avec une :doc:`époque <ai-epoch>`, pour tenir compte de la précession. Les époques comprennent J2000.0 (:doc:`Année julienne <ai-julianday>` 2000) et B1950.0 (*année besselienne* 1950).

source: The Horizontal Coordinate System
fr: Le système de coordonnées horizontales

source: The Horizontal coordinate system uses the observer's local :doc:`horizon <ai-horizon>` as the Fundamental Plane. This conveniently divides the sky into the upper hemisphere that you can see, and the lower hemisphere that you can't (because the Earth is in the way). The pole of the upper hemisphere is called the :doc:`Zenith <ai-zenith>`. The pole of the lower hemisphere is called the *nadir*. The angle of an object above or below the horizon is called the *Altitude* (Alt for short). The angle of an object around the horizon (measured from the North point, toward the East) is called the *Azimuth*. The Horizontal Coordinate System is sometimes also called the Alt/Az Coordinate System.
fr: Le système de coordonnées horizontales utilise l':doc:`horizon <ai-horizon>` local de l'observateur comme plan fondamental. Cela divise le ciel en deux hémisphères, celui du haut, que l'on peut voir, et celui du bas qui est caché par la Terre sous nos pieds. Le pôle de l'hémisphère « du haut » s'appelle le :doc:`zénith <ai-zenith>`. Le pôle de l'hémisphère qui nous est invisible s'appelle le *nadir*. L'angle d'un objet au-dessus ou au-dessous de l'horizon s'appelle l'*altitude* (Alt). L'angle d'un objet autour de l'horizon (mesuré à partir du point nord, vers l'est) est appelé *azimut*. Le système de coordonnées horizontales est parfois appelé système de coordonnées Alt/Az.

source: The Horizontal Coordinate System is fixed to the Earth, not the Stars. Therefore, the Altitude and Azimuth of an object changes with time, as the object appears to drift across the sky. In addition, because the Horizontal system is defined by your local horizon, the same object viewed from different locations on Earth at the same time will have different values of Altitude and Azimuth.
fr: Le système de coordonnées horizontales est fixé à la Terre et non pas aux étoiles. En conséquence, l'altitude et l'azimut d'un objet changent avec le temps, l'objet semblant dériver dans le ciel. De plus, puisque le système horizontal est défini par l'horizon local de l'observateur, l'altitude et l'azimut d'un objet changeront en fonction de la position de l'observateur.

source: Horizontal coordinates are very useful for determining the Rise and Set times of an object in the sky. When an object has Altitude=0 degrees, it is either Rising (if its Azimuth is < 180 degrees) or Setting (if its Azimuth is > 180 degrees).
fr: Les coordonnées horizontales sont très utiles pour déterminer les heures du lever et du coucher d'un objet céleste. Un objet qui se lève possède une altitude de 0 degrés et un azimut plus petit que 180 degrés ; un objet qui se couche possède une altitude de 0 degrés et un azimut plus grand que 180 degrés.

source: The Ecliptic Coordinate System
fr: Le système de coordonnées écliptiques

source: The Ecliptic coordinate system uses the :doc:`Ecliptic <ai-ecliptic>` for its Fundamental Plane. The Ecliptic is the path that the Sun appears to follow across the sky over the course of a year. It is also the projection of the Earth's orbital plane onto the Celestial Sphere. The latitudinal angle is called the *Ecliptic Latitude*, and the longitudinal angle is called the *Ecliptic Longitude*. Like Right Ascension in the Equatorial system, the zeropoint of the Ecliptic Longitude is the :doc:`Vernal Equinox <ai-equinox>`.
fr: Le système de coordonnées écliptiques utilise l':doc:`écliptique <ai-ecliptic>` comme plan fondamental. L'écliptique est la trajectoire que le Soleil semble suivre à travers le ciel au cours d'une année. C'est aussi la projection, sur la sphère céleste, du plan orbital de la Terre. L'angle latitudinal est appelé la *latitude écliptique*, et l'angle longitudinal est appelé la *longitude écliptique*. Le point zéro de la longitude écliptique est (tout comme l'ascension droite du système équatorial) l':doc:`équinoxe vernal <ai-equinox>`.

source: What do you think such a coordinate system would be useful for? If you guessed charting solar system objects, you are right! Each of the planets (except Pluto) orbits the Sun in roughly the same plane, so they always appear to be somewhere near the Ecliptic (i.e., they always have small ecliptic latitudes).
fr: D'après vous, à quoi sert le système de coordonnées écliptiques ? Si vous avez trouvé qu'il sert à cartographier les objets du système solaire, vous avez raison. Les planètes, à l'exception de Pluton, orbitent autour du Soleil sur pratiquement le même plan, et donc on peut dire qu'elles se trouvent toutes à un endroit pas très éloigné de l'écliptique (c'est-à-dire qu'elles possèdent toujours des latitudes écliptiques de petite taille).

source: The Galactic Coordinate System
fr: Le système de coordonnées galactiques

source: The Galactic coordinate system uses the *Milky Way* as its Fundamental Plane. The latitudinal angle is called the *Galactic Latitude*, and the longitudinal angle is called the *Galactic Longitude*. This coordinate system is useful for studying the Galaxy itself. For example, you might want to know how the density of stars changes as a function of Galactic Latitude, to how much the disk of the Milky Way is flattened.
fr: Le système de coordonnées galactiques utilise la *Voie Lactée* comme plan fondamental. L'angle latitudinal est appelé la *latitude galactique*, et l'angle longitudinal est appelé la *longitude galactique*. Ce système de coordonnées est utile pour l'étude de la Galaxie. Par exemple, si vous voulez savoir comment la densité des étoiles change en fonction de la latitude galactique, ou de combien est aplatie la Voie Lactée.

source: `[1] <#fn-precess>`__ Actually, the equatorial coordinates are not quite fixed to the stars. See :doc:`precession <ai-precession>`. Also, if :doc:`Hour Angle <ai-hourangle>` is used in place of Right Ascension, then the Equatorial system is fixed to the Earth, not to the stars.
fr: `[1] <#fn-precess>`__ En réalité, les coordonnées équatoriales ne sont pas tout à fait fixes par rapport aux étoiles. Voir :doc:`précession <ai-precession>`. De plus, si :doc:`l'angle horaire <ai-hourangle>` est utilisé à la place de l'ascension droite, le système équatorial est fixe par rapport à la Terre, et non par rapport aux étoiles.
