Repository: gstax/documentation-kstars-docs-kde-org
Catalog: locale/*/LC_MESSAGES/user_manual/ai-telescopes.po
Languages: fr

source: Telescopes
fr: Télescopes

source: Invented in Holland at the beginning of the 17th century, telescopes are the tools used by astronomers and astrophysicists for their observations. With the development of modern science, telescopes are nowadays used for observing in all ranges of the electromagnetic spectrum, inside and outside Earth's atmosphere. Telescopes work by collecting light with a large surface aerie called objective that makes the incoming light to converge. The final image will be viewed by using an eyepiece.
fr: Inventés en Hollande au début du 17\ :sup:`e` siècle, les télescopes sont les outils utilisés par les astronomes et les astrophysiciens pour leurs observations. Avec le développement de la science moderne, les télescopes sont aujourd'hui utilisés pour observer dans toutes les plages du spectre électromagnétique, à l'intérieur ou à l'extérieur de l'atmosphère terrestre. Les télescopes fonctionnent en collectant la lumière sur une aire de grande surface qui fait converger la lumière entrante. L'image finale sera vue en utilisant un oculaire.

source: Aperture and Focal Ratio
fr: Ouverture et rapport focal

source: Telescopes are used in order to collect light from celestial objects and to converge it to a point, named the focal point. They are described by two parameters, *aperture* and *Focal Ratio*. The diameter of the light collecting surface is called the *aperture* of the telescope – the bigger the aperture, the brighter the image. The ratio of the focal length *f* to the *aperture D* of a telescope is defined as the *focal ratio*. This describes the light gathering power of a telescope. “Fast” telescopes have smaller focal ratios, as they obtain brighter images in a smaller exposure time. As the focal ratio gets bigger, the telescope needs more exposure time in order to obtain a bright image, which is why it is “slower”. The focal ratio is usually denoted as “f/n”, where n is the ratio of the focal length to the aperture.
fr: Les télescopes sont utilisés pour collecter la lumière venant des objets célestes et la faire converger en un point nommé point focal. Les télescopes se caractérisent par deux paramètres, *l'ouverture* et *le rapport focal*. Le diamètre de la surface qui collecte la lumière est appelé *l'ouverture* du télescope – plus l'ouverture est grande, plus l'image est lumineuse. Le rapport de la longueur de focale *f* à *l'ouverture D* d'un télescope est défini comme le *rapport focal*. Cela décrit la puissance de collecte de lumière d'un télescope. Les télescopes « rapides » ont un rapport focal plus petit puisqu'ils permettent des images plus lumineuses avec un temps d'exposition plus court. Lorsque le rapport focal devient plus grand, le télescope a besoin de plus de temps d'exposition pour pouvoir obtenir une image lumineuse, et il est ainsi appelé « lent ». Le rapport focal est généralement noté sous la forme « f/n », où n est le rapport de la longueur focale sur l'ouverture.

source: In order to obtain an image, telescopes use lenses or mirrors. Unfortunately, if we use both of them we obtain image distortions known as *aberrations*. Some aberrations are common for both lenses and mirrors, like *astigmatism* and *curvature of field*.
fr: Pour obtenir une image, les télescopes utilisent des lentilles ou des miroirs. Malheureusement, si les deux sont utilisés, des distorsions d'images se produisent, appelées *aberrations*. Certaines sont communes aux lentilles et aux miroirs, comme *l'astigmatisme* et *la courbure de champ*.

source: *Astigmatism* appears when different parts of the lens or mirror make the rays of the incoming light to converge in slightly different locations on the focal plane. When corrected for astigmatism, *curvature of field* may appear on the surface of the lens/ mirror, which makes the light to converge on a curve rather than on a plane.
fr: *L'astigmatisme* apparaît lorsque des parties différentes d'une lentille ou d'un miroir font que les rayons de lumière entrante convergent vers des positions légèrement différentes sur le plan focal. Lorsque l'astigmatisme est corrigé, *la courbure de champ* peut apparaître à la surface de la lentille ou du miroir, ce qui conduit à une convergence de la lumière sur une courbe plutôt que sur un plan.

source: Still, there are also lens specific aberrations and mirror specific aberrations.
fr: De plus, il y a aussi des aberrations spécifiques aux lentilles et des aberrations spécifiques aux miroirs.

source: *Chromatic aberration* is a feature of telescopes that use lenses to converge the light. Mainly, the focal length of a lens is wavelength dependent, which means that the focal point of blue light differs from that of the red light. This results in a blurred image. The effect of chromatic aberration can be diminished by adding correcting lenses into the system. *Spherical* aberration may also be a problem for lenses, resulting from their shape. Spheroid surfaces will not make the incoming light to converge to a single point, which is why other optical surfaces like paraboloids are preferred. Even by using them we aren't still out of trouble, as coma aberration appears in this case. It results from the dependence of the focal length on the angle between the direction of the incoming ray and the optical axis of the system. Thus, images of points that lie off the optical axis are elongated, rather than being simple points, as it would be normal.
fr: *Les aberrations chromatiques* sont une caractéristique des télescopes qui utilisent des lentilles pour faire converger la lumière. En général la longueur de focale d'une lentille est fonction de la longueur d'onde, ce qui signifie que le point focal d'une lumière bleue est différent de celui d'une lumière rouge. Cela conduit à une image floue. Les effets d'une aberration chromatique peuvent être limités en utilisant des lentilles correctives dans le système. Les aberrations *sphériques* peuvent être aussi un problème pour les lentilles, venant de leurs formes. Les surfaces sphériques ne feront pas converger la lumière entrante en un point unique, raison pour laquelle d'autres surfaces optiques comme les paraboloïdes sont préférées. Même en les utilisant, il y a toujours des difficultés puisque des aberrations de coma apparaissent dans ce cas. Cela provient de la dépendance de la longueur focale par rapport à l'angle entre la direction de la lumière entrante et l'axe optique du système. Ainsi, les images des points qui se trouvent loin de l'axe optique sont étirées, plutôt que d'être de simples points, comme cela devrait être le cas.

source: Magnification
fr: Grossissement

source: *Magnification*, the increase in angular size of an object as viewed in a telescope, is described as the ratio of the focal length of the objective to the focal length of the eyepiece. So the greater the focal length of the objective, the greater the magnification. If you want to have a large image then you need a long focal length objective and a short focal length eyepiece.
fr: Le *grossissement* est l'augmentation de la taille angulaire d'un objet lorsque vu dans un télescope ; il est décrit comme le rapport entre la longueur focale d'un objectif sur la longueur focale d'un oculaire. Ainsi, plus la longueur focale d'un objectif est grande, plus important est le grossissement. Si vous souhaitez avoir une grande image, alors, vous aurez besoin d'un objectif à grande longueur focale et un oculaire à petite longueur focale.

source: As an example, if you have a 500 mm objective and a 25 mm eyepiece the resulting magnification will be 500 / 25, which is 20, or 20X.
fr: Par exemple, si vous avez un objectif de 500 mm et un oculaire de 25 mm, le grossissement obtenu sera de 500/25, c'est-à-dire de 20 ou 20X.

source: Field of View
fr: Champ de vision

source: The field of view is the angle covered on the sky by the telescope.\ *The apparent* field of view of a telescope is determined only by the eyepiece. It is a specific characteristic of it, usually around 52 degrees. In order to find the *true field of view* of a telescope, you need to divide the apparent field of view by the magnification. The true field of view is the actual angle covered on the sky by the telescope.
fr: Le champ de vision est l'angle du ciel couvert par le télescope. Le champ de vision *apparent* d'un télescope n'est déterminé que par l'oculaire. C'est une de ses caractéristiques propres, généralement autour de 52 degrés. Pour trouver le *véritable champ de vision* d'un télescope, vous devez diviser le champ de vision apparent par le grossissement. Le véritable champ de vision est l'angle réel du ciel couvert par le télescope.

source: KStars has a tool to find and display (on the virtual sky) a true field of view called the ``FOV Indicator``. Launch it by heading under the ``Settings`` → ``FOV Symbols`` → ``Edit FOV Symbols...`` menu item. Clicking ``New...`` will open a dialog with four different tabs: ``Eyepiece``, ``Camera``, ``Binocular`` and ``Radiotelescope``. To compute the field of view, select the tab that applies and enter the specifications of the equipment. Finally, clicking ``Compute FOV`` will calculate and display the field of view immediately below. KStars can now also display this as a shape of that size on the virtual sky. To do so, enter a name for this particular field of view (such as **``20mm eyepiece``** or **``DSLR with refractor``**) and select a shape and color to be displayed. For ``Eyepiece``, use ``Circle`` or ``Semitransparent`` circle as the shape since an eyepiece's field is round. For ``Camera``, use ``Square`` (which is actually a rectangle) assuming the sensor or film is rectangular or square. When using multiple eyepieces and/or telescopes, it is good to distinguish them with different colors. Click ``OK`` to close the dialog. To show the shape on the screen, go back under the ``Settings`` → ``FOV Symbols`` submenu, then select the new menu item with the name of whatever it was given. To disable it again, click the menu item again.
fr: KStars possède un outil pour trouver et afficher (sur un ciel virtuel) un champ de vision réel, appelé ``l'indicateur de champ de vision``. Lancez-le par sa rubrique sous ``Configuration`` → ``Symboles de champ de vision`` → ``Modifier les indicateurs de champ de vision…``. Un clic sur ``Nouveau…`` ouvrira une boîte de dialogue avec quatre onglets différents : ``Oculaire``, ``Appareil``, ``Binoculaire`` et ``Radiotélescope``. Pour calculer le champ de vision, sélectionnez l'onglet correspondant et saisissez les caractéristiques de l'équipement. Enfin, un clic sur ``Calcul du champ de vision`` calculera et affichera le champ de vision immédiatement en dessous. KStars peut maintenant l'afficher dans une forme de cette taille sur le ciel virtuel. Pour le faire, saisissez un nom pour ce champ de vision spécifique (comme ``oculaire de 20 mm`` ou ``APN avec réfracteur``) et sélectionnez une forme et une couleur pour affichage. Pour ``Oculaire``, utilisez ``Cercle`` ou ``Cercle semi-transparent`` comme forme puisqu'un oculaire est circulaire. Pour ``Appareil``, utilisez ``Carré`` (qui est plutôt un rectangle), en supposant que le capteur ou le film est rectangulaire ou carré. Lors de l'utilisation d'oculaires et/ou de télescopes multiples, il est bon de les distinguer par des couleurs différentes. Cliquez sur ``Ok`` pour fermer la boîte de dialogue. Pour afficher la forme sur l'écran, retournez sur les menus ``Configuration`` → ``Symboles de champ de vision`` et ensuite sélectionnez le nouvel élément de menu avec le nom qui lui a été donné. Pour le désactiver, cliquez une nouvelle fois sur l'élément de menu.

source: Types of Telescopes
fr: Types de télescopes

source: As telescopes are used in observations over the entire electromagnetic spectrum, they are classified in Optical Telescopes, Ultraviolet, Gamma Ray, X-Ray, Infrared and Radio Telescopes. Each one of them has its own, well defined role in obtaining a detailed analysis of a celestial object.
fr: Puisque les télescopes sont utilisés dans des observations sur tout le spectre électromagnétique, ils sont classés en télescopes optiques ou télescopes ultra-violets, rayons gamma, rayons X, infrarouges et radio-télescopes. Chacun d'entre eux possède un rôle propre et bien défini pour obtenir une analyse détaillée d'un corps céleste.

source: Optical Telescopes
fr: Télescopes optiques

source: Used for observations in the visible field of view, Optical Telescopes are mainly Refractors and Reflectors, the difference between the two of them being the way of collecting light from a star.
fr: Utilisés pour des observations dans le champ de spectre visible, les télescopes optiques sont principalement des réfracteurs et des réflecteurs, la différence entre ces deux n'est que la façon de collecter la lumière provenant d'une étoile.

source: *Refracting Telescopes* use two lenses in order to create an image, a primary or *objective lens*, which collects the incoming light, forming an image in the focal plane and the *eyepiece*, which is acting as a magnifying glass used for observing the final image. The two lenses are situated at opposite ends of a moving tube and the distance between the two of them can be adjusted in order to obtain the final image.
fr: Les *télescopes réfracteurs* utilisent deux lentilles pour créer une image. Une *lentille objectif* ou primaire qui collecte la lumière entrante pour former une image dans le plan focal et un *oculaire* qui fonctionne comme un verre grossissant pour permettre l'observation de l'image finale. Les deux lentilles sont situées aux extrémités d'un tube coulissant et la distance entre ces deux lentilles peut être ajustée pour obtenir l'image finale.

source: The largest refracting telescope in the world is at the *Yerkes Observatory* in Williams Bay, Wisconsin. Built in 1897, it has a 1.02-m (40-in) objective and a focal length of 19.36 m.
fr: Le plus grand télescope réfracteur dans le monde est celui de *l'observatoire Yerkes* à Williams Bay, Wisconsin. Construit en 1897, il possède un objectif de 1,02 m (40 pouces) et une longueur de focale de 19,36 m.

source: *Reflecting Telescopes*, on the other side, use mirrors instead of lenses in order to obtain the final image. By replacing the objective lens with a mirror, we obtain a focal point that lies on the path of the incoming light. An observer situated at this point could see an image, but he would block part of the incoming light. The focal point of the principal mirror is called *prime focus*, and this is also the name of the first category of reflecting telescopes. Thus, prime focus telescopes use a mirror in order to collect light from a celestial object and by reflection the image of the object may be observed from the prime focus of the telescope. Other types of reflecting telescopes are *Newtonian*, *Cassegrain* and *Coude*.
fr: Les *télescopes réflecteur*, d'un autre coté, utilisent des miroirs au lieu de lentilles pour obtenir l'image finale. En remplaçant la lentille de l'objectif avec un miroir, le point focal est obtenu sur le trajet de la lumière entrante. Un observateur situé sur ce point pourrait voir une image, mais il ne pourrait recevoir qu'une partie de la lumière entrante. Le point focal du miroir principal est appelé *foyer primaire* et ceci est aussi le nom de la première catégorie de télescopes à réflecteurs. Ainsi, les télescopes à foyer primaire utilisent un miroir pour collecter la lumière d'un objet céleste et, par réflexion, l'image de l'objet peut être observée à partir du foyer principal du télescope. Les autres types de télescopes réflecteurs sont *Newtonien*, *Cassegrain* et *Coude*.

source: *The Newtonian* one uses an additional flat mirror placed in the vicinity of the prime focus, in the path of the reflected light. This results in moving the focal point to a different location, on one of the sides of the telescope, more accessible for observing. Of course, a mirror placed in the path of the reflected light will also block part of the incoming one, but if the ratio of the surface aeries of the primary mirror to the second one is big enough, the amount of the blocked incoming light is negligible.
fr: Le télescope de *Newton* utilise un miroir additionnel plat à proximité du foyer principal, sur le trajet de la lumière réfléchie. Cela conduit à déplacer le point focal vers une position différente, sur l'un des côtés du télescope, plus accessible pour l'observation. Bien sûr, un miroir placé sur le trajet de la lumière réfléchie bloquera aussi une partie de la lumière entrante. Mais si le rapport des surfaces entre le miroir primaire et le second est assez grand, la quantité de lumière entrante bloquée est négligeable.

source: *The Cassegrain* telescope is similar to the Newtonian one but this time the secondary mirror reflects light to the bottom of the telescope. There is a hole at the center of the primary mirror that lets the reflected light to go on its way until it converges to the focal point. The secondary mirror needs to be convex, as it is increasing the focal length of the optical system. The primary mirror of a Cassegrain Telescope is a paraboloid. By replacing it with a hyperboloid we obtain a Ritchey-Chretien telescope. The advantage of using a *Ritchey-Chretien* telescope is that it removes the coma of the classical reflectors.
fr: Le télescope de *Cassegrain* est similaire à celui de type de Newton, mais, cette fois-ci, le second miroir réfléchit la lumière vers le bas du télescope. Il y a un trou dans le centre du miroir principal qui laisse passer la lumière réfléchie sur son trajet jusqu'à ce qu'elle converge sur le point focal. Le second miroir doit être convexe puisqu'il augmente la longueur focale du système optique. Le miroir principal d'un télescope de type Cassegrain est un paraboloïde. Son remplacement par un hyperboloïde permet d'obtenir un télescope de Ritchey-Chretien. L'utilisation d'un télescope de *Ritchey-Chretien* présente l'avantage de supprimer le coma des réflecteurs classiques.

source: *The Coude* type consists of more than one mirror that reflects the light to a special room, the Coude room, which is located below the telescope. The advantages of using a Coude telescope are varied, from obtaining a long focal length useful in different fields of astronomy and astrophysics, like spectroscopy to avoiding the usage of a massive instrument. But there are also disadvantages in using a Coude telescope, because the more mirrors are placed in the system, the less amount of light arrives at the detector. This happens because by using Aluminum mirrors, only 80 % of the incident light gets reflected.
fr: Le télescope de type *Coude* consiste en plus d'un miroir qui réfléchit la lumière dans une chambre spéciale, la chambre de Coude, qui est située sous le télescope. L'utilisation d'un télescope de Coude présente de multiples avantages, allant de l'obtention d'une longueur focale importante, utile dans différents champs de l'astronomie et de l'astrophysique comme la spectroscopie, jusqu'à éviter l'utilisation d'instruments encombrants. Mais il a aussi des inconvénients dans l'utilisation de télescopes de type Coude car plus il y a de miroirs dans le système, moins il y a de lumière qui arrive dans le détecteur. Cela est causé par l'utilisation de miroirs en aluminium pour lesquels seulement 80 % de la lumière incidente est réfléchie.

source: *Catadioptrics* are types of telescopes that use systems of both lenses and mirrors for making the light to converge. The most popular catadioptric is the *Schmidt-Cassegrain* telescope. It has the advantage of providing a large angle field of view. In order to minimize coma, it uses a primary spheroidal mirror with a thin correcting lens that removes spherical aberrations. The secondary mirror is placed in the center of the correcting lens, reflecting light through a hole made in the primary mirror. Not as famous as the Schmidt-Cassegrain telescope but common though is the *Maksutov* telescope that also uses a correcting lens with the primary mirror, this time their surfaces being concentric.
fr: Les télescopes *catadioptriques* sont des types de télescopes qui utilisent des systèmes avec à la fois des lentilles et des miroirs pour permettre de faire converger la lumière. Le plus connu des télescopes catadioptriques est le télescope de *Schmidt-Cassegrain*. Son avantage est de fournir un grand angle de champ de vision. Pour réduire le coma, il utilise un miroir primaire sphérique avec une fine lentille de correction qui supprime les aberrations sphériques. Le second miroir est placé au centre de la lentille de correction, réfléchissant la lumière à travers un trou fait dans le miroir principal. Moins connu que le télescope de Schmidt-Cassegrain, mais aussi commun, il y a le télescope de *Maksutov* qui utilise aussi une lentille de correction avec le miroir primaire, mais cette fois-ci les surfaces deviennent concentriques.

source: Observations in Other Wavelengths
fr: Observations dans d'autres longueurs d'onde
