Repository: gstax/documentation-kstars-docs-kde-org
Catalog: locale/*/LC_MESSAGES/user_manual/ai-telescopes.po
Languages: fr

source: For a detailed analysis of the sky, observations are also carried in other regions of the electromagnetic spectrum. Very popular and efficient are *radio telescopes*, developed mostly in the last century. A common problem for both radio and optical telescopes is the need for better resolution. We can derive the resolution of a telescope by using Rayleigh criterion, that states the resolving power is equal to the ratio of the incoming wavelength to the diameter of the aperture (times 1.22 for circular apertures). So for a good resolution we need a diameter as big as possible. The biggest radio telescope in the world is the Arecibo telescope from Puerto Rico that uses a huge dish of 305 m diameter. In order to solve the problem for resolutions, astronomers have developed a new technique called interferometry. The basic principal of interferometry is that by observing the same object with two distinct telescopes we can obtain a final image by "connecting" the two initial ones. Nowadays, the most efficient observatory that uses interferometry is the Very Large Array located near Socorro, New Mexico. It uses 27 telescopes placed in a "Y" shape, with 25 m aperture each. There also exists a technique called Very Long Baseline Interferometry (VLBI) that allows astronomers to resolve images over the size of continents. The biggest project of the century in this domain is the building of the Atacama Large Millimeter Array (ALMA), which will be using 66 telescopes placed in the Atacama desert of northern Chile.
fr: Pour une analyse détaillée du ciel, les observations sont aussi effectuées dans d'autres zones du spectre électromagnétiques. Les *radio télescopes* sont très populaires et efficaces avec un développement dans le siècle dernier. Un problème commun valable à la fois pour les télescopes optiques et radio est le besoin d'une meilleure résolution. La résolution d'un télescope peut être dérivée des critères de Rayleigh, qui indiquent que la puissance de résolution est égale au rapport de la longueur d'onde entrante sur le diamètre d'ouverture (multipliée par 1,22 pour les ouvertures circulaires). Ainsi, une bonne résolution nécessite un diamètre aussi grand que possible. Le plus grand radio télescope du monde est celui d'Arecibo à Puerto Rico, qui utilise une immense antenne de 305 mètres de diamètre. Pour résoudre le problème de la résolution, les astronomes ont développé une nouvelle technique nommée l'interférométrie. Le principe de base de l'interférométrie est qu'en observant le même objet avec deux télescopes distincts, un image peut être obtenue en « connectant » les deux images initiales. De nos jours, l'observatoire le plus performant qui utilise l'interférométrie est le « Very Large Array » près de Socorro, Nouveau-Mexique. Il utilise 27 télescopes placés en forme de « Y » ayant une ouverture de 25 m chacun. Il existe aussi une technique nommée « Very Long Baseline Interferometry » (VLBI) qui permet aux astronomes de résoudre des images sur la taille de continents. Le projet le plus important du siècle dans ce domaine est le bâtiment de « Atacama Large Millimeter Array » (ALMA), qui utilisera 66 télescopes placés dans le désert d'Atacama dans le nord du Chili.

source: Space-Based Observations
fr: Observations à partir de l'espace

source: Because Earth-based observations are affected by extinction due Earth's atmosphere, observations carried out in space are more successful. We mention the *Hubble Space Telescope (HST)* that has a 2.4, f/24 primary mirror, the smoothest mirror ever constructed. The Hubble Space Telescope is placed on a low-orbit around Earth and because of the lack of atmosphere it can observe very faint objects. Another Space Telescope is the *James Webb Space Telescope (JWST)* which is planned to be launched in 2018. It will have a 6.5m primary mirror and it will orbit around a gravitation stable point on the Sun-Earth line known as the Second Lagrange Point (L2). Here the gravitational attractions due to both Sun and Earth balances the centrifugal force of an object set in motion around the Sun. This point has the special property that if an object is placed here, it is in equilibrium with respect to the Sun-Earth system. The second Lagrange Point lies on the line connecting Sun and Earth, on the other side of the Earth. So a telescope placed here will receive less thermal radiation, which will improve Infrared Observations.
fr: Puisque les observations sur Terre sont affectées par l'atténuation due à l'atmosphère, les observations réalisées à partir de l'espace sont plus performantes. Le *télescope spatial Hubble (HST)* possède un miroir primaire de 2,4 m à f/24, le plus lisse de tous les miroirs jamais construits. Le télescope spatial Hubble est placé sur une orbite basse autour de la Terre. Grâce à l'absence d'atmosphère, il peut observer des objets très faibles. Un autre télescope spatial est le télescope *James Webb Space Telescope (JWST)* dont le lancement était prévu en 2018 (finalement lancé en 2022). Il possédera un miroir primaire de 6,5 mètres et sera placé sur une orbite autour d'un point stable pour la gravitation sur la ligne entre le Soleil et la Terre, connu sous le nom de second point de Lagrange (L2). À cet endroit, les attractions gravitationnelles à la fois du soleil et de la Terre équilibrent la force centrifuge d'un objet en mouvement autour du Soleil. Ce point possède une propriété spéciale qui, pour un objet y étant placé, le maintient en équilibre grâce au système Terre-Soleil. Le deuxième point de Lagrange se trouve sur une ligne reliant le Soleil et la Terre de l'autre coté de la Terre. Ainsi, un télescope placé ici recevra moins de radiations thermiques, ce qui améliorera les observations infrarouges.
