Repository: gstax/documentation-kstars-docs-kde-org
Catalog: locale/*/LC_MESSAGES/user_manual/ekos.po
Languages: fr

source: Chapter 5. Ekos
fr: Chapitre 5. Ekos

source: **Ekos** is an advanced cross-platform (Windows®, Mac® OS, Linux®) observatory control and automation tool with a particular focus on Astrophotography. It is based on a modular extensible framework to perform common astrophotography tasks. This includes highly accurate GOTOs using astrometry solver, ability to measure *and* correct polar alignment errors, auto-focus & auto-guide capabilities, and capture of single or stack of images with filter wheel support. Ekos is shipped with KStars.
fr: **Ekos** est un outil multiplateforme (Windows, macOS et Linux) avancé de contrôle d'observatoire et d'automatisation avec un intérêt particulier pour l'astrophotographie. Il est fondé sur un cadre modulaire et extensible pour réaliser les tâches courantes d'astrophotographie. Cela inclut du pointage GOTO hautement précis grâce au résolveur astrometry.net, la possibilité de mesurer *et* de corriger les erreurs d'alignement polaire, la mise au point et le guidage automatique ainsi que l'acquisition d'images simples ou multiples avec gestion de roue à filtres. Ekos est distribué avec KStars.

source: Ekos introductory video
fr: Vidéo d'introduction à Ekos

source: Features:
fr: Fonctionnalités :

source: Control your telescope, Camera (& DSLRs), filter wheel, focuser, guider, adaptive optics unit, and any INDI-compatible auxiliary device from Ekos.
fr: Contrôle de télescope, de caméra (& APN), de roue à filtres, de moteur de mise au point, de guide, de périphérique d'optique adaptative et de tout périphérique compatible avec le protocole INDI (Instrument Neutral Distributed Interface) directement depuis Ekos.

source: *Built-in* native :doc:`autoguiding <ekos-guide>` with support for automatic dithering between exposures and support for Adaptive Optics devices in addition to traditional guiders, including an experimental AI-assisted predictive guiding mode.
fr: :doc:`Guidage automatique <ekos-guide>` natif *intégré* avec gestion automatique de décalage entre les expositions ainsi que gestion pour les périphériques d'optique adaptative en complément des guides traditionnels, avec un mode expérimental de guidage prédictif assisté par IA.

source: `Extremely accurate GOTOs <https://knro.blogspot.com/2013/10/demo-of-ekos-alignment-module.html>`__ using astrometry.net solver (both Online and Offline solvers supported).
fr: `GOTO extrêmement précis <https://knro.blogspot.com/2013/10/demo-of-ekos-alignment-module.html>`__ grâce à l'utilisation du résolveur astrometry.net (mode en-ligne et hors-ligne gérés).

source: Load & Slew: Load a FITS image, slew to solved coordinates, and center the mount on the exact image coordinates in order to get the same desired frame.
fr: Charger & Pivoter : chargement d'une image FITS, pivotement vers les coordonnées résolues et centrage de la monture sur les coordonnées exactes de l'image afin d'obtenir le même champ.

source: Measure & Correct Polar Alignment errors using astrometry.net solver.
fr: Mesure et correction des erreurs d'alignement polaire en utilisant le résolveur astrometry.net.

source: Easy to use Polar Alignment Assistant tool. A very quick and reliable tool to polar align your German Equatorial Mount!
fr: Un outil d'alignement polaire assisté facile à utiliser. Un outil très rapide et fiable pour réaliser un alignement polaire précis d'une monture équatoriale allemande !

source: Capture and record `video streams in SER format <https://www.youtube.com/watch?v=OJFZWwlAQRM>`__.
fr: Acquisition et enregistrement des `vidéos au format SER <https://www.youtube.com/watch?v=OJFZWwlAQRM>`__.

source: Completely `automated scheduler <https://www.youtube.com/watch?v=85L3J_iiXZ4>`__ to control all your observatory equipment, select the best targets for imaging given current conditions and constraints, monitor weather conditions, and capture your data while you are away!
fr: `Ordonnanceur complètement automatisé <https://www.youtube.com/watch?v=85L3J_iiXZ4>`__ pour contrôler l'intégralité du matériel, sélectionner les meilleures cibles d'acquisition selon les conditions et contraintes actuelles, surveiller les conditions météorologiques, et réaliser vos acquisitions de données même lorsque vous êtes absent !

source: *Smart* Dark Library: All your dark frames with different binning/temperature/frame settings are saved for future use. Ekos reuses dark frames intelligently without taking unnecessary captures. You can configure how long you want to reuse all the dark frames.
fr: Bibliothèque *intelligente* de Dark : toutes les poses de Dark de combinaisons de groupement de pixels, de température et de format d'image différents sont enregistrées pour des usages futurs. Ekos réutilise intelligemment ces poses pour éviter des acquisitions inutiles. La durée d'exploitation de ces poses peut être réglée.

source: Define multiple driver profiles for local and remote setups. Switch among them easily.
fr: Définition de multiples profils de matériel pour des configurations locales et à distance. Passer facilement d'un profil à l'autre.

source: Auto and manual focus modes using Half-Flux-Radius (HFR) method.
fr: Modes de mise au point automatique et manuelle en utilisant la méthode HFR (Half-Flux-Radius).

source: `Automated *unattended* meridian flip <https://www.youtube.com/watch?v=stsrcsPxUZA>`__. Ekos performs post meridian flip alignment, calibration, focusing, and guiding to resume the capture session.
fr: `Retournement au méridien automatisé et *non surveillé* <https://www.youtube.com/watch?v=stsrcsPxUZA>`__. Ekos réalise automatiquement un alignement après le retournement au méridien, la calibration, la mise au point automatique et le guidage afin de reprendre la session d'acquisition.

source: Automatic focus between exposures when a user-configurable HFR limit is exceeded.
fr: Mise au point automatique entre expositions quand la valeur HFR dépasse la limite configurable par l'utilisateur.

source: Powerful sequence queue for batch capture of images with optional prefixes, timestamps, filter wheel selection, and much more!
fr: Puissante gestion de séquences d'acquisition par lots avec l'ajout facultatif de préfixes, d'horodatage, de sélection de roue à filtres et bien plus encore !

source: Export and import sequence queue sets as Ekos Sequence Queue (``.esq``) files.
fr: Exportation et importation d'ensembles de file d'attente de séquences sous forme de fichiers de séquences Ekos d'extension .esq.

source: `Center the telescope anywhere in a captured FITS image <https://www.youtube.com/watch?v=fg2HDFg_dCE>`__ or any FITS with World Coordinate System (WCS) header.
fr: `Centrer le télescope n'importe où dans une image FITS <https://www.youtube.com/watch?v=fg2HDFg_dCE>`__ ou n'importe quelle image FITS avec une en-tête « WCS » (World Coordinate System).

source: Automatic flat field capture, just set the desired ADU and let Ekos does the rest!
fr: Acquisition automatique des images de plage de lumière uniforme (PLU ou « Flat Field » en anglais). Définissez le niveau ADU (Analog-to-Digital Unit) souhaité et laissez Ekos faire le reste !

source: Automatic abort and resumption of exposure tasks if guiding errors exceed a user-configurable value.
fr: Annulation et reprise automatique des tâches d'expositions si les erreurs de guidage dépassent une valeur configurable par l'utilisateur.

source: Support for dome slaving.
fr: Gestion de l'asservissement du dôme.

source: Complete integration with KStars Observation Planner and SkyMap.
fr: Intégration complète avec le planificateur d'observations de KStars et la carte du ciel.

source: Fully scriptable via `D-Bus <https://freedesktop.org/wiki/Software/dbus/>`__.
fr: Entièrement scriptable via `D-Bus <https://freedesktop.org/wiki/Software/dbus/>`__.

source: Integrate with all INDI native devices.
fr: Intégration native avec tous les périphériques INDI.
