Repository: gstax/documentation-kstars-docs-kde-org
Catalog: locale/*/LC_MESSAGES/user_manual/introduction.po
Languages: fr

source: Chapter 1. Introduction
fr: Chapitre 1. Introduction

source: KStars lets you explore the night sky from the comfort of your computer chair. It provides an accurate graphical representation of the night sky for any date, from any location on Earth. The display includes 126,000 stars to 9th magnitude (100 million with addon catalogs), 13,000 deep-sky objects (Messier, NGC, and IC catalogs), all planets, the Sun and Moon, hundreds of comets and asteroids, the Milky Way, 88 constellations, and guide lines such as the :doc:`celestial equator <ai-cequator>`, the :doc:`horizon <ai-horizon>` and the :doc:`ecliptic <ai-ecliptic>`.
fr: KStars vous permet d'explorer le ciel étoilé dans le confort de votre siège devant votre ordinateur. Il offre une simulation graphique hautement précise du ciel, pour toute date et tout endroit sur Terre. Le programme inclut plus de 126 000 étoiles jusqu'à la neuvième magnitude (100 millions avec les catalogues additionnels), 13 000 objets du ciel profond des catalogues Messier, NGC et IC, toutes les planètes du système solaire, le Soleil et la Lune, des centaines de comètes et astéroïdes, la Voie Lactée, 88 constellations et des lignes guides comme :doc:`l'équateur céleste <ai-cequator>`, :doc:`l'horizon <ai-horizon>` et :doc:`l'écliptique <ai-ecliptic>`.

source: However, KStars is more than a simple night-sky simulator. The display provides a compelling interface to a number of tools with which you can learn more about astronomy and the night sky. There is a context-sensitive :ref:`popup menu <commands-popup-menu>` attached to each displayed object, which displays object-specific information and actions. Hundreds of objects provide links in their popup menus to informative web pages and beautiful images taken by the Hubble Space Telescope and other observatories.
fr: Cependant, KStars est plus qu'un simple simulateur de ciel nocturne. L'affichage fournit une interface qui réunit de nombreux outils avec lesquels vous pouvez en apprendre plus sur l'astronomie et le ciel nocturne. Il y a un :ref:`menu contextuel <commands-popup-menu>` attaché à chaque objet, qui affiche des informations spécifiques à l'objet et des actions. Des centaines d'objets fournissent des liens dans leur menu contextuel vers des pages web informatives et de belles images prises par le télescope spatial Hubble et d'autres observatoires.

source: From an object's popup menu, you can open its :ref:`Detailed Information Window <tools-object-details-window>`, where you can examine positional data about the object, and query a huge treasury of online databases for professional-grade astronomical data and literature references about the object. You can even attach your own Internet links, images and text notes, making KStars a graphical front-end to your observing logs and your personal astronomical notebook.
fr: Depuis le menu contextuel d'un objet, vous pouvez lancer sa :ref:`fenêtre d'informations détaillées <tools-object-details-window>`, où vous pouvez examiner les données positionnelles sur l'objet, et interroger un énorme trésor de bases de données en ligne pour les données astronomiques de qualité professionnelle et les références de la littérature sur l'objet. Vous pouvez même attacher vos propres liens Internet, des images et des notes de texte, faisant de KStars une interface graphique pour vos propres journaux d'observation et votre calepin astronomique personnel.

source: Our :doc:`Astrocalculator <tool-calculator>` tool provides direct access to many of the algorithms the program uses behind the scenes, including coordinate converters and time calculators.
fr: L'outil :doc:`Calculatrice astronomique <tool-calculator>` fournit un accès direct à la plupart des algorithmes que le programme utilise en coulisses, y compris le convertisseur de coordonnées et la calculatrice de temps.

source: You can plan an observing session using our :doc:`Altitude vs. Time <tool-altvstime>` tool, which will plot curves representing the Altitude as a function of time for any group of objects. If that is too much detail, we also provide a :doc:`What's up Tonight? <tool-whatsup>` tool that summarizes the objects that you will be able to see from your location on any given night. You can add your favorite objects to your observing wish-list using the :doc:`Observation Planner <tool-obsplanner>` tool, which allows you to plan your observation sessions professionally. To see how object appears in the eyepiece under different telescopes and field of views, use the :doc:`Simulate Eyepiece View <tool-eyepieceview>` tool to render a simulated view of what you see.
fr: Vous pouvez prévoir une session d'observation avec l'outil :doc:`Élévation selon l'heure <tool-altvstime>`, qui trace une courbe représentant l'altitude en fonction du temps pour n'importe quel groupe d'objets. S'il y a trop de détails, l'outil :doc:`Dans le ciel cette nuit… <tool-whatsup>` résume les objets que vous pourrez voir de votre position lors d'une nuit donnée. Vous pouvez ajouter vos objets favoris à votre liste d'observations en utilisant le :doc:`planificateur d'observation <tool-obsplanner>`, qui vous permet de planifier vos sessions d'observations de manière professionnelle. Vous pouvez voir comment un objet apparaît dans un oculaire pour un télescope et un champ de vision donné en utilisant l'outil :doc:`Affichage d'oculaire simulé <tool-eyepieceview>` pour afficher une vue simulée de ce que vous voyez.

source: KStars also provides a :doc:`Solar System Viewer <tool-solarsys>`, which shows the current configuration of the major planets in our solar system. There is also a :doc:`Jupiter Moons Tool <tool-jmoons>` which shows the positions of Jupiter's four largest moons as a function of time.
fr: KStars fournit aussi un :doc:`Afficheur du système solaire <tool-solarsys>`, qui montre la configuration actuelle des principales planètes de notre système solaire. Il y a aussi un :doc:`Outil des lunes de Jupiter <tool-jmoons>` qui montre la position des quatre plus grandes lunes de Jupiter en fonction du temps.

source: Our primary goal is to make KStars an interactive educational tool for learning about astronomy and the night sky. To this end, the KStars Handbook includes the :doc:`AstroInfo Project <astroinfo>`, a series of short, hyperlinked articles on astronomical topics that can be explored with KStars. In addition, KStars includes D-Bus functions that allow you to :doc:`write complex scripts <tool-scriptbuilder>`, making KStars a powerful “demo engine” for classroom use or general illustration of astronomical topics. Furthermore, any 3rd party tool or language with support of D-Bus can be used to write powerful scripts using `KStars D-Bus API <https://api.kde.org/appscomplete-api/kstars-apidocs/kstars/html/classKStars.html>`__.
fr: Notre but principal est de faire de KStars un outil éducatif interactif pour l'apprentissage de l'astronomie et le ciel nocturne. Dans cette optique, le manuel de KStars inclut le :doc:`Projet AstroInfo <astroinfo>` qui est une série de petits articles avec des hyperliens sur les sujets astronomiques qui peuvent être explorés avec KStars. De plus, KStars inclut plusieurs fonctions D-Bus permettant :doc:`d'écrire des scripts complexes <tool-scriptbuilder>`, faisant de KStars un puissant outil de démonstration pour les salles de classe ou l'illustration de sujets astronomiques. Par ailleurs, n'importe quel outil tiers gérant D-Bus peut être utilisé pour écrire de puissants scripts en utilisant l'`API D-Bus de KStars <https://api.kde.org/appscomplete-api/kstars-apidocs/kstars/html/classKStars.html>`_.

source: Enable :doc:`HiPS all-sky progressive overlay <hips>` to fetch high-resolution images and display them directly in the sky map. You can select from numerous catalogs compiled from different earth and space based missions. This features requires a fast internet connection in order to download the images. The images are cached locally to reduce bandwidth. You can optimize the caching options to best balance between disk space versus bandwidth.
fr: Activez la :doc:`superposition progressive de tout le ciel HiPS <hips>` pour obtenir des images haute résolution et les afficher directement sur la carte du ciel. Vous pouvez les choisir dans plusieurs catalogues compilés à partir de missions terrestres et spatiales. Cette fonctionnalité requiert une connexion internet rapide afin de télécharger ces images. Elles sont enregistrées localement afin de réduire la bande passante. Vous pouvez ajuster les options de mise en cache pour trouver le meilleur compromis entre espace disque et bande passante.

source: KStars is also for astrophotographers. You can control telescopes and cameras using the elegant and powerful :doc:`INDI <indi>` protocol. Ekos supports many popular telescopes including Meade's LX200 family and Celestron GPS. Many popular CCD, CMOS and DSLR astrophotography cameras, webcams, and computerized focusers are also supported. Simple slew/track commands are integrated directly into the skymap's popup menu, and the INDI Control Panel provides full access to all of your telescope's functions. INDI's Client/Server architecture allows for seamless control of any number of :ref:`local <indi-indi-setup>` or :doc:`remote <indi-remote-control>` telescopes using a single KStars session. For advanced users, KStars provides Ekos, a complete astrophotography suite for Linux, Mac and Windows. `Ekos <https://indilib.org/about/ekos.html>`__ is based on a modular extensible framework to perform common astrophotography tasks. This includes highly accurate GOTOs using astrometry solver, ability to measure and correct polar alignment errors , auto-focus and auto-guide capabilities, and capture of single or stack of images with filter wheel, rotator and dome support. Complex jobs can be scheduled and run automatically with the Ekos scheduler, taking into account priority, altitude, terrain, moon and twilight constraints. You can view the progress of a night's astrophotography session using the Ekos Analyze module, and view the images captured using the FITS Viewer. Ekos is described in :doc:`Chapter 5. <ekos>`
fr: KStars s'adresse aussi aux astrophotographes. Vous pouvez piloter télescopes et caméras en utilisant le protocole puissant et élégant :doc:`INDI <indi>`. KStars gère plusieurs télescopes populaires, dont la famille LX200 de Meade et les Celestron GPS. Plusieurs caméras CCD, CMOS et DSLR dédiées à l'astrophotographie, des webcams ainsi que des focuseurs informatisés sont aussi gérés. Les commandes simples comme pivoter et suivre sont intégrées directement dans le menu contextuel principal, et le panneau de contrôle INDI fournit un accès complet aux fonctions de votre télescope. L'architecture client/serveur d'INDI permet un contrôle sans peine de nombreux télescopes :ref:`locaux <indi-indi-setup>` ou :doc:`distants <indi-remote-control>` en utilisant une simple session de KStars. Pour les utilisateurs avancés, KStars fournit Ekos, une suite complète d'astrophotographie pour Linux, Mac et Windows. `Ekos <https://indilib.org/about/ekos.html>`_ est fondé sur un cadre extensible modulaire permettant d'effectuer les tâches courantes d'astrophotographie. Cela inclut les GOTO hautement précis utilisant un résolveur astrométrique, la possibilité de mesurer et corriger les erreurs d'alignement polaire, la mise au point et le guidage automatiques, ainsi que l'acquisition d'une ou plusieurs images avec la gestion d'une roue à filtres, d'un rotateur et d'une coupole. Des tâches complexes peuvent être prévues et exécutées grâce à l'ordonnanceur d'Ekos, en tenant compte de plusieurs types de contrainte comme la priorité, l'altitude, le terrain, la lune ou encore le crépuscule. Vous pouvez suivre la progression de la session d'astrophotographie grâce au module Analyse d'Ekos et voir les images avec l'afficheur FITS. Le :doc:`chapitre 5 <ekos>` décrit Ekos en détail.

source: We are very interested in your feedback; please report bugs or feature requests to the KStars development mailing list: ``(kstars-devel AT kde.org)``. You can also use the automated bug reporting tool, accessible from the Help menu.
fr: Vos remarques nous intéressent vivement ; veuillez envoyer tout bogue ou toute demande de fonctionnalité à la liste de diffusion de développement de KStars : ``(kstars-devel AT kde.org)``. Vous pouvez aussi utiliser l'outil de gestion des bogues que vous trouverez dans le menu Aide.

source: This documentation is licensed under the terms of the :doc:`GNU Free Documentation License <gnu-fdl>`.
fr: Cette documentation est sous licence selon les termes de la :doc:`Licence de documentation libre GNU <gnu-fdl>`.
