Repository: gstax/documentation-kstars-docs-kde-org
Catalog: svn-delivery/*/kstars_docs_user_manual___doc-index.po
Languages: fr

source: Altitude (see Horizontal Coordinates)
fr: Altitude (voir Coordonnées horizontales)

source: Animated Slewing, :doc:`Advanced <advanced>`
fr: Défilement animé, :doc:`Avancé <advanced>`

source: Astronomical Unit (see Parallax)
fr: Unité astronomique (voir Parallaxe)

source: Atmospheric Refraction, :doc:`Advanced <advanced>`
fr: Réfraction atmosphérique, :doc:`Avancé <advanced>`

source: Azimuth (see Horizontal Coordinates)
fr: Azimut (voir Coordonnées horizontales)

source: Blackbody Radiation, :doc:`Blackbody Radiation <ai-blackbody>`
fr: Rayonnement de corps noir, :doc:`Rayonnement de corps noir <ai-blackbody>`

source: (see also `Star Colors and Temperatures <#ientry-id11684>`__)
fr: (voir aussi `Couleurs et températures des étoiles <#ientry-id11684>`__)

source: Catalogs, :doc:`Catalogs <catalogs>`
fr: Catalogues, :doc:`Catalogues <catalogs>`

source: Deep-Sky Catalogs, :doc:`Catalogs <catalogs>`
fr: Catalogues du ciel profond, :doc:`Catalogues <catalogs>`

source: Star catalogs, :doc:`Catalogs <catalogs>`
fr: Catalogues d'étoiles, :doc:`Catalogues <catalogs>`

source: Catalogs page
fr: Page Catalogues

source: Short overview, :doc:`Catalogs <catalogs>`
fr: Aperçu général, :doc:`Catalogues <catalogs>`

source: CCD Video Control
fr: Contrôle vidéo CCD

source: Setup, :doc:`CCD and Video-Capture Setup <indi-other-setup>`
fr: Configuration, :doc:`Configuration CCD et capture vidéo <indi-other-setup>`

source: Celestial Coordinate Systems
fr: Systèmes de coordonnées célestes

source: Ecliptic Coordinates, :ref:`The Ecliptic Coordinate System <ai-skycoords-ecliptic>`
fr: Coordonnées écliptiques, :ref:`Le système de coordonnées écliptiques <ai-skycoords-ecliptic>`

source: (see also: Ecliptic)
fr: (voir aussi : Écliptique)

source: Equatorial Coordinates, :ref:`The Equatorial Coordinate System <ai-skycoords-equatorial>`
fr: Coordonnées équatoriales, :ref:`Le système de coordonnées équatoriales <ai-skycoords-equatorial>`

source: (see also: Celestial Equator)
fr: (voir aussi : Équateur céleste)

source: (see also: Celestial Poles)
fr: (voir aussi : Pôles célestes)

source: (see also: Geographic Coordinate System)
fr: (voir aussi : Système de coordonnées géographiques)

source: Galactic Coordinates, :ref:`The Galactic Coordinate System <ai-skycoords-galactic>`
fr: Coordonnées galactiques, :ref:`Le système de coordonnées galactiques <ai-skycoords-galactic>`

source: Horizontal Coordinates, :ref:`The Horizontal Coordinate System <ai-skycoords-horizontal>`
fr: Coordonnées horizontales, :ref:`Le système de coordonnées horizontales <ai-skycoords-horizontal>`

source: (see also: Horizon)
fr: (voir aussi : Horizon)

source: (see also: Zenith)
fr: (voir aussi : Zénith)

source: Overview, :doc:`Celestial Coordinate Systems <ai-skycoords>`
fr: Vue d'ensemble, :doc:`Systèmes de coordonnées célestes <ai-skycoords>`

source: Celestial Equator, :doc:`The Celestial Equator <ai-cequator>`
fr: Équateur céleste, :doc:`L'équateur céleste <ai-cequator>`

source: (see also: Equatorial Coordinates)
fr: (voir aussi : Coordonnées équatoriales)

source: Celestial Poles, :doc:`The Celestial Poles <ai-cpoles>`
fr: Pôles célestes, :doc:`Les pôles célestes <ai-cpoles>`

source: (see also Equatorial Coordinates)
fr: (voir aussi Coordonnées équatoriales)

source: Celestial Sphere, :doc:`The Celestial Sphere <ai-csphere>`
fr: Sphère céleste, :doc:`La sphère céleste <ai-csphere>`

source: (see also Celestial Coordinate Systems)
fr: (voir aussi Systèmes de coordonnées célestes)

source: Color Schemes
fr: Schémas de couleurs

source: Customizing, :doc:`The Configure KStars Window <viewops>`, :doc:`Colors <colors>`
fr: Personnalisation, :doc:`La fenêtre de configuration de KStars <viewops>`, :doc:`Couleurs <colors>`

source: Selecting, :doc:`Customizing the Display <customize>`
fr: Sélection, :doc:`Personnalisation de l'affichage <customize>`

source: Commands
fr: Commandes

source: Keyboard, :doc:`Keyboard Commands <kstars-keys>`
fr: Clavier, :doc:`Commandes clavier <kstars-keys>`

source: Menu, :doc:`Menu Commands <kstars-menu>`
fr: Menu, :doc:`Commandes du menu <kstars-menu>`

source: Keyboard Shortcuts, :ref:`Menu Shortcuts <kstars-keys-menu-short>`
fr: Raccourcis clavier, :ref:`Raccourcis du menu <kstars-keys-menu-short>`

source: Mouse, :doc:`Mouse Commands <kstars-mouse>`
fr: Souris, :doc:`Commandes souris <kstars-mouse>`

source: Configure
fr: Configurer

source: INDI, :doc:`Configure INDI <indi-configure>`
fr: INDI, :doc:`Configurer INDI <indi-configure>`

source: Configure KStars window, :doc:`The Configure KStars Window <viewops>`
fr: Fenêtre de configuration de KStars, :doc:`La fenêtre de configuration de KStars <viewops>`

source: Advanced page, :doc:`The Configure KStars Window <viewops>`, :doc:`Advanced <advanced>`
fr: Page Avancé, :doc:`La fenêtre de configuration de KStars <viewops>`, :doc:`Avancé <advanced>`

source: Catalogs page, :doc:`The Configure KStars Window <viewops>`
fr: Page Catalogues, :doc:`La fenêtre de configuration de KStars <viewops>`

source: Colors page, :doc:`The Configure KStars Window <viewops>`, :doc:`Colors <colors>`
fr: Page Couleurs, :doc:`La fenêtre de configuration de KStars <viewops>`, :doc:`Couleurs <colors>`

source: Developer page, :doc:`Developer <developer>`
fr: Page Développeur, :doc:`Développeur <developer>`

source: FITS page, :doc:`FITS <fits-configure>`
fr: Page FITS, :doc:`FITS <fits-configure>`

source: Guides page, :doc:`The Configure KStars Window <viewops>`, :doc:`Guides <guides>`
fr: Page Guides, :doc:`La fenêtre de configuration de KStars <viewops>`, :doc:`Guides <guides>`

source: Image Overlays page, :doc:`The Configure KStars Window <viewops>`, :doc:`Image Overlays <imageOverlays>`
fr: Page Superpositions d'images, :doc:`La fenêtre de configuration de KStars <viewops>`, :doc:`Superpositions d'images <imageOverlays>`

source: Satellites page, :doc:`The Configure KStars Window <viewops>`, :doc:`Satellites <satellites>`
fr: Page Satellites, :doc:`La fenêtre de configuration de KStars <viewops>`, :doc:`Satellites <satellites>`

source: Solar System page, :doc:`The Configure KStars Window <viewops>`, :doc:`Solar System <solar_system>`
fr: Page Système solaire, :doc:`La fenêtre de configuration de KStars <viewops>`, :doc:`Système solaire <solar_system>`

source: Supernovae page, :doc:`The Configure KStars Window <viewops>`, :doc:`Supernovae <supernovae>`
fr: Page Supernovæ, :doc:`La fenêtre de configuration de KStars <viewops>`, :doc:`Supernovæ <supernovae>`

source: Terrain page, :doc:`The Configure KStars Window <viewops>`, :doc:`Terrain <terrain>`
fr: Page Terrain, :doc:`La fenêtre de configuration de KStars <viewops>`, :doc:`Terrain <terrain>`

source: Xplanet page, :doc:`The Configure KStars Window <viewops>`
fr: Page Xplanet, :doc:`La fenêtre de configuration de KStars <viewops>`

source: Cosmic Distance Ladder, :doc:`Cosmic Distance Ladder <ai-cosmicdist>`
fr: Échelle des distances cosmiques, :doc:`Échelle des distances cosmiques <ai-cosmicdist>`

source: Dark Matter, :doc:`Dark Matter <ai-darkmatter>`
fr: Matière noire, :doc:`Matière noire <ai-darkmatter>`

source: Date and Time
fr: Date et heure

source: Extended range of dates, :doc:`Setting the Time <settime>`
fr: Plage de dates étendue, :doc:`Réglage de l'heure <settime>`

source: Setting, :doc:`Setting the Time <settime>`
fr: Réglage, :doc:`Réglage de l'heure <settime>`

source: The simulation clock, :doc:`Setting the Time <settime>`
fr: L'horloge de simulation, :doc:`Réglage de l'heure <settime>`

source: Declination (see Equatorial Coordinates)
fr: Déclinaison (voir Coordonnées équatoriales)

source: Deep-Sky Catalogs
fr: Catalogues du ciel profond

source: Adding/Editing Objects, :ref:`Adding/Editing Objects <catalogs-addingediting-objects>`
fr: Ajout/Modification d'objets, :ref:`Ajout/Modification d'objets <catalogs-addingediting-objects>`

source: Catalog Color Editor, :ref:`Catalog Color Editor <catalogs-catalog-color-editor>`
fr: Éditeur de couleurs de catalogue, :ref:`Éditeur de couleurs de catalogue <catalogs-catalog-color-editor>`

source: Catalog Details Dialog, :ref:`Catalog Details Dialog <catalogs-catalog-details-dialog>`
fr: Boîte de dialogue des détails du catalogue, :ref:`Boîte de dialogue des détails du catalogue <catalogs-catalog-details-dialog>`

source: Database, :ref:`The DSO Catalog Database <catalogs-the-dso-catalog-database>`
fr: Base de données, :ref:`La base de données des catalogues DSO <catalogs-the-dso-catalog-database>`

source: Database System, :ref:`The DSO Catalog Database <catalogs-the-dso-catalog-database>`
fr: Système de base de données, :ref:`La base de données des catalogues DSO <catalogs-the-dso-catalog-database>`

source: GUI, :ref:`The Catalog Management GUI <catalogs-the-catalog-management-gui>`
fr: Interface graphique, :ref:`L'interface de gestion des catalogues <catalogs-the-catalog-management-gui>`

source: Ecliptic, :doc:`The Ecliptic <ai-ecliptic>`
fr: Écliptique, :doc:`L'écliptique <ai-ecliptic>`

source: (see also Ecliptic Coordinates)
fr: (voir aussi Coordonnées écliptiques)

source: Elliptical Galaxies, :doc:`Elliptical Galaxies <ai-ellipgal>`
fr: Galaxies elliptiques, :doc:`Galaxies elliptiques <ai-ellipgal>`

source: Epoch, :doc:`Epoch <ai-epoch>`
fr: Époque, :doc:`Époque <ai-epoch>`

source: Equinoxes, :doc:`The Equinoxes <ai-equinox>`
fr: Équinoxes, :doc:`Les équinoxes <ai-equinox>`

source: (see also `Celestial Equator <#ientry-id10717>`__)
fr: (voir aussi `Équateur céleste <#ientry-id10717>`__)

source: (see also `Ecliptic <#ientry-id10781>`__)
fr: (voir aussi `Écliptique <#ientry-id10781>`__)

source: Field-of-View Symbols
fr: Symboles du champ de vision

source: Customizing, :doc:`Customizing the Display <customize>`
fr: Personnalisation, :doc:`Personnalisation de l'affichage <customize>`

source: Defining New, :doc:`Customizing the Display <customize>`
fr: Définir de nouveaux, :doc:`Personnalisation de l'affichage <customize>`

source: Description, :doc:`Customizing the Display <customize>`
fr: Description, :doc:`Personnalisation de l'affichage <customize>`

source: Find Object Tool, :ref:`Finding Objects <skyobjects-finding-objects>`
fr: Outil de recherche d'objets, :ref:`Recherche d'objets <skyobjects-finding-objects>`

source: FITS Viewer, :doc:`FITS Viewer <fitsviewer>`
fr: Afficheur FITS, :doc:`Afficheur FITS <fitsviewer>`

source: (see also `Luminosity <#ientry-id11434>`__)
fr: (voir aussi `Luminosité <#ientry-id11434>`__)

source: Geographic Coordinate System, :doc:`Geographic Coordinates <ai-geocoords>`
fr: Système de coordonnées géographiques, :doc:`Coordonnées géographiques <ai-geocoords>`

source: Geographic Location Tool
fr: Outil de localisation géographique

source: Custom locations, :doc:`Setting the Geographic Location <config-setgeo>`
fr: Emplacements personnalisés, :doc:`Réglage de la localisation géographique <config-setgeo>`

source: Filtering, :doc:`Setting the Geographic Location <config-setgeo>`
fr: Filtrage, :doc:`Réglage de la localisation géographique <config-setgeo>`

source: Great Circles, :doc:`Great Circles <ai-greatcircle>`
fr: Grands cercles, :doc:`Grands cercles <ai-greatcircle>`

source: (see also `Celestial Sphere <#ientry-id10767>`__)
fr: (voir aussi `Sphère céleste <#ientry-id10767>`__)

source: Horizon, :doc:`The Horizon <ai-horizon>`
fr: Horizon, :doc:`L'horizon <ai-horizon>`

source: (see also Horizontal Coordinates)
fr: (voir aussi Coordonnées horizontales)

source: Hour Angle, :doc:`Hour Angle <ai-hourangle>`
fr: Angle horaire, :doc:`Angle horaire <ai-hourangle>`

source: (see also `Local Meridian <#ientry-id10921>`__)
fr: (voir aussi `Méridien local <#ientry-id10921>`__)

source: (see also `Sidereal Time <#ientry-id11080>`__)
fr: (voir aussi `Temps sidéral <#ientry-id11080>`__)

source: Image Overlays
fr: Superpositions d'images

source: Customizing, :doc:`The Configure KStars Window <viewops>`
fr: Personnalisation, :doc:`La fenêtre de configuration de KStars <viewops>`

source: Image-dump Mode, :doc:`Command-Line mode for Image Generation <dumpmode>`
fr: Mode de génération d'image, :doc:`Mode ligne de commande pour la génération d'images <dumpmode>`

source: Setup, :ref:`INDI Setup <indi-indi-setup>`, :doc:`Telescope Setup <indi-telescope-setup>`
fr: Configuration, :ref:`Configuration INDI <indi-indi-setup>`, :doc:`Configuration du télescope <indi-telescope-setup>`

source: INDI Control
fr: Contrôle INDI

source: Overview, :doc:`Astronomical Device Control with INDI <indi>`
fr: Vue d'ensemble, :doc:`Contrôle des instruments astronomiques avec INDI <indi>`

source: Info Boxes
fr: Boîtes d'information

source: Shading, :doc:`Customizing the Display <customize>`
fr: Ombrage, :doc:`Personnalisation de l'affichage <customize>`

source: Julian Day, :doc:`Julian Day <ai-julianday>`
fr: Jour julien, :doc:`Jour julien <ai-julianday>`

source: Latitude (see `Geographic Coordinate System <#ientry-id10833>`__)
fr: Latitude (voir `Système de coordonnées géographiques <#ientry-id10833>`__)

source: Leap Years, :doc:`Leap Years <ai-leapyear>`
fr: Années bissextiles, :doc:`Années bissextiles <ai-leapyear>`

source: Local Meridian, :doc:`The Local Meridian <ai-meridian>`
fr: Méridien local, :doc:`Le méridien local <ai-meridian>`

source: (see also `Hour Angle <#ientry-id10898>`__)
fr: (voir aussi `Angle horaire <#ientry-id10898>`__)

source: Longitude (see `Geographic Coordinate System <#ientry-id10833>`__)
fr: Longitude (voir `Système de coordonnées géographiques <#ientry-id10833>`__)

source: Luminosity, :doc:`Luminosity <ai-luminosity>`
fr: Luminosité, :doc:`Luminosité <ai-luminosity>`

source: (see also `Flux <#ientry-id11389>`__)
fr: (voir aussi `Flux <#ientry-id11389>`__)

source: Magnitude Scale, :doc:`Magnitude Scale <ai-magnitude>`
fr: Échelle des magnitudes, :doc:`Échelle des magnitudes <ai-magnitude>`

source: Main sequence, :doc:`Stars: An Introductory FAQ <ai-stars>`
fr: Séquence principale, :doc:`Étoiles : une FAQ d'introduction <ai-stars>`

source: Milky Way, :ref:`The Galactic Coordinate System <ai-skycoords-galactic>`
fr: Voie Lactée, :ref:`Le système de coordonnées galactiques <ai-skycoords-galactic>`

source: Navigation Controls
fr: Contrôles de navigation

source: Basics, :doc:`Have a Look Around <lookaround>`
fr: Bases, :doc:`Découverte de l'interface <lookaround>`

source: Keyboard, :ref:`Navigation Keys <kstars-keys-nav-keys>`
fr: Clavier, :ref:`Touches de navigation <kstars-keys-nav-keys>`

source: Objects in the Sky
fr: Objets dans le ciel

source: Centering, :doc:`Mouse Commands <kstars-mouse>`
fr: Centrage, :doc:`Commandes souris <kstars-mouse>`

source: Details, :doc:`Object Details Window <tool-object-details>`
fr: Détails, :doc:`Fenêtre des détails de l'objet <tool-object-details>`

source: Finding by Name, :ref:`Finding Objects <skyobjects-finding-objects>`
fr: Recherche par nom, :ref:`Recherche d'objets <skyobjects-finding-objects>`

source: Hiding, :doc:`Advanced <advanced>`
fr: Masquage, :doc:`Avancé <advanced>`

source: Identifying, :doc:`Mouse Commands <kstars-mouse>`
fr: Identification, :doc:`Commandes souris <kstars-mouse>`

source: Internet Links, :ref:`The Popup Menu <skyobjects-the-popup-menu>`
fr: Liens Internet, :ref:`Le menu contextuel <skyobjects-the-popup-menu>`

source: (see also `Popup Menu <#ientry-id1644>`__)
fr: (voir aussi `Menu contextuel <#ientry-id1644>`__)

source: Customizing, :doc:`Object Details Window <tool-object-details>`
fr: Personnalisation, :doc:`Fenêtre des détails de l'objet <tool-object-details>`

source: Invoking Popup Menu for, :doc:`Mouse Commands <kstars-mouse>`
fr: Ouvrir le menu contextuel pour, :doc:`Commandes souris <kstars-mouse>`

source: Keyboard Actions, :ref:`Keyboard Actions <skyobjects-keyboard-actions>`, :ref:`Actions for the Selected Object <kstars-keys-actions>`
fr: Actions clavier, :ref:`Actions clavier <skyobjects-keyboard-actions>`, :ref:`Actions pour l'objet sélectionné <kstars-keys-actions>`

source: Labeling
fr: Étiquetage

source: Automatic, :doc:`Advanced <advanced>`
fr: Automatique, :doc:`Avancé <advanced>`

source: Overview, :doc:`Objects in the Sky <skyobjects>`
fr: Vue d'ensemble, :doc:`Objets dans le ciel <skyobjects>`

source: Tracking, :ref:`Centering and Tracking <skyobjects-centering-and-tracking>`
fr: Suivi, :ref:`Centrage et suivi <skyobjects-centering-and-tracking>`

source: Orbit Trails
fr: Traces orbitales

source: Attached to centered object, :ref:`Centering and Tracking <skyobjects-centering-and-tracking>`
fr: Attachées à l'objet centré, :ref:`Centrage et suivi <skyobjects-centering-and-tracking>`

source: Parallax, :doc:`Parallax <ai-parallax>`
fr: Parallaxe, :doc:`Parallaxe <ai-parallax>`

source: Parsec (see :doc:`Parallax <ai-parallax>`)
fr: Parsec (voir :doc:`Parallaxe <ai-parallax>`)

source: Planner, :doc:`Observation Planner <tool-obsplanner>`
fr: Planificateur, :doc:`Planificateur d'observation <tool-obsplanner>`

source: Popup Menu
fr: Menu contextuel

source: Description, :ref:`Popup Menu <commands-popup-menu>`
fr: Description, :ref:`Menu contextuel <commands-popup-menu>`

source: Example, :ref:`The Popup Menu <skyobjects-the-popup-menu>`
fr: Exemple, :ref:`Le menu contextuel <skyobjects-the-popup-menu>`

source: Precession, :doc:`Precession <ai-precession>`
fr: Précession, :doc:`Précession <ai-precession>`

source: Retrograde Motion, :doc:`Retrograde Motion <ai-retrograde>`
fr: Mouvement rétrograde, :doc:`Mouvement rétrograde <ai-retrograde>`

source: Right Ascension (see Equatorial Coordinates)
fr: Ascension droite (voir Coordonnées équatoriales)

source: Setup Wizard, :ref:`The Setup Wizard <using-kstars-startwizard>`
fr: Assistant de configuration, :ref:`L'assistant de configuration <using-kstars-startwizard>`

source: Sidereal Time, :doc:`Sidereal Time <ai-sidereal>`
fr: Temps sidéral, :doc:`Temps sidéral <ai-sidereal>`

source: Sky culture, :doc:`The Configure KStars Window <viewops>`
fr: Culture du ciel, :doc:`La fenêtre de configuration de KStars <viewops>`

source: Spiral Galaxies, :doc:`Spiral Galaxies <ai-spiralgal>`
fr: Galaxies spirales, :doc:`Galaxies spirales <ai-spiralgal>`

source: Star Colors and Temperatures, :doc:`Star Colors and Temperatures <ai-colorandtemp>`
fr: Couleurs et températures des étoiles, :doc:`Couleurs et températures des étoiles <ai-colorandtemp>`

source: (see also `Blackbody Radiation <#ientry-id11295>`__)
fr: (voir aussi `Rayonnement de corps noir <#ientry-id11295>`__)

source: (see also `Magnitude Scale <#ientry-id11592>`__)
fr: (voir aussi `Échelle des magnitudes <#ientry-id11592>`__)

source: Stars, :doc:`Stars: An Introductory FAQ <ai-stars>`
fr: Étoiles, :doc:`Étoiles : une FAQ d'introduction <ai-stars>`

source: Telescope Control
fr: Contrôle du télescope

source: Concepts, :doc:`INDI Concepts <indi-concepts>`
fr: Concepts, :doc:`Concepts INDI <indi-concepts>`

source: FAQ, :doc:`INDI Frequently Asked Questions <indi-faq>`
fr: FAQ, :doc:`Foire aux questions INDI <indi-faq>`

source: Remote Devices, :doc:`Remote Device Control <indi-remote-control>`
fr: Périphériques distants, :doc:`Contrôle des périphériques distants <indi-remote-control>`

source: Telescopes, :doc:`Telescopes <ai-telescopes>`, :ref:`Aperture and Focal Ratio <ai-telescopes-aperture-and-focal-ratio>`, :ref:`Aberrations <ai-telescopes-aberrations>`, :ref:`Magnification <ai-telescopes-magnification>`, :ref:`Field of View <ai-telescopes-field-of-view>`, :ref:`Types of Telescopes <ai-telescopes-types-of-telescopes>`, :ref:`Optical Telescopes <ai-telescopes-optical-telescopes>`, :ref:`Observations in Other Wavelengths <ai-telescopes-observations-in-other-wavelengths>`, :ref:`Space-Based Observations <ai-telescopes-space-based-observations>`
fr: Télescopes, :doc:`Télescopes <ai-telescopes>`, :ref:`Ouverture et rapport focal <ai-telescopes-aperture-and-focal-ratio>`, :ref:`Aberrations <ai-telescopes-aberrations>`, :ref:`Grossissement <ai-telescopes-magnification>`, :ref:`Champ de vision <ai-telescopes-field-of-view>`, :ref:`Types de télescopes <ai-telescopes-types-of-telescopes>`, :ref:`Télescopes optiques <ai-telescopes-optical-telescopes>`, :ref:`Observations dans d'autres longueurs d'onde <ai-telescopes-observations-in-other-wavelengths>`, :ref:`Observations spatiales <ai-telescopes-space-based-observations>`

source: Terrain image
fr: Image du terrain

source: Time Zones, :doc:`Time Zones <ai-timezones>`
fr: Fuseaux horaires, :doc:`Fuseaux horaires <ai-timezones>`

source: Toolbars
fr: Barres d'outils

source: Tools, :doc:`KStars Tools <tools>`
fr: Outils, :doc:`Outils de KStars <tools>`

source: Altitude vs. Time Tool, :doc:`Altitude vs. Time Tool <tool-altvstime>`
fr: Outil Altitude en fonction du temps, :doc:`Outil Altitude en fonction du temps <tool-altvstime>`

source: Astrocalculator, :doc:`The Astrocalculator <tool-calculator>`
fr: Astrocalculatrice, :doc:`L'astrocalculatrice <tool-calculator>`

source: Angular Distance module, :ref:`Angular Distance module <tool-calculator-angular-distance-module>`
fr: Module Distance angulaire, :ref:`Module Distance angulaire <tool-calculator-angular-distance-module>`

source: Apparent Coordinates module, :ref:`Apparent Coordinates module <tool-calculator-apparent-coordinates-module>`
fr: Module Coordonnées apparentes, :ref:`Module Coordonnées apparentes <tool-calculator-apparent-coordinates-module>`

source: Day Duration module, :ref:`Day Duration module <tool-calculator-day-duration-module>`
fr: Module Durée du jour, :ref:`Module Durée du jour <tool-calculator-day-duration-module>`

source: Ecliptic Coordinates module, :ref:`Ecliptic Coordinates module <tool-calculator-ecliptic-coordinates-module>`
fr: Module Coordonnées écliptiques, :ref:`Module Coordonnées écliptiques <tool-calculator-ecliptic-coordinates-module>`

source: Equatorial/Galactic Coordinates module, :ref:`Equatorial/Galactic Coordinates module <tool-calculator-equatorialgalactic-coordinates-module>`
fr: Module Coordonnées équatoriales/galactiques, :ref:`Module Coordonnées équatoriales/galactiques <tool-calculator-equatorialgalactic-coordinates-module>`

source: Equinoxes and Solstices module, :ref:`Equinoxes and Solstices module <tool-calculator-equinoxes-and-solstices-module>`
fr: Module Équinoxes et solstices, :ref:`Module Équinoxes et solstices <tool-calculator-equinoxes-and-solstices-module>`

source: Geodetic Coordinates module, :ref:`Geodetic Coordinates module <tool-calculator-geodetic-coordinates-module>`
fr: Module Coordonnées géodésiques, :ref:`Module Coordonnées géodésiques <tool-calculator-geodetic-coordinates-module>`

source: Horizontal Coordinates module, :ref:`Horizontal Coordinates module <tool-calculator-horizontal-coordinates-module>`
fr: Module Coordonnées horizontales, :ref:`Module Coordonnées horizontales <tool-calculator-horizontal-coordinates-module>`

source: Julian Day module, :ref:`Julian Day module <tool-calculator-julian-day-module>`
fr: Module Jour julien, :ref:`Module Jour julien <tool-calculator-julian-day-module>`

source: Planet Coordinates module, :ref:`Planet Coordinates module <tool-calculator-planet-coordinates-module>`
fr: Module Coordonnées des planètes, :ref:`Module Coordonnées des planètes <tool-calculator-planet-coordinates-module>`

source: Sidereal Time module, :ref:`Sidereal Time module <tool-calculator-sidereal-time-module>`
fr: Module Temps sidéral, :ref:`Module Temps sidéral <tool-calculator-sidereal-time-module>`

source: AI Guiding, :doc:`Guide <ekos-guide>`
fr: Guidage IA, :doc:`Guidage <ekos-guide>`

source: Align, :doc:`Align <ekos-align>`
fr: Alignement, :doc:`Alignement <ekos-align>`

source: Analyze, :doc:`Analyze <ekos-analyze>`
fr: Analyser, :doc:`Analyser <ekos-analyze>`

source: Focus, :doc:`Focus <ekos-focus>`
fr: Mise au point, :doc:`Mise au point <ekos-focus>`
