Repository: gstax/documentation-kstars-docs-kde-org
Catalog: svn-delivery/*/kstars_docs_user_manual___doc-index.po
Languages: fr

source: Guide, :doc:`Guide <ekos-guide>`
fr: Guidage, :doc:`Guidage <ekos-guide>`

source: Logs, :doc:`Logs <ekos-logs>`
fr: Journaux, :doc:`Journaux <ekos-logs>`

source: Profile Editor, :doc:`Profile Editor <ekos-profile-editor>`
fr: Éditeur de profil, :doc:`Éditeur de profil <ekos-profile-editor>`

source: Profile Wizard, :doc:`Profile Wizard <ekos-profile-wizard>`
fr: Assistant de profil, :doc:`Assistant de profil <ekos-profile-wizard>`

source: Scheduler, :doc:`Scheduler <ekos-scheduler>`
fr: Planificateur, :doc:`Planificateur <ekos-scheduler>`

source: Setup, :doc:`Ekos Setup <ekos-setup>`
fr: Configuration, :doc:`Configuration d'Ekos <ekos-setup>`

source: Tutorials, :doc:`Ekos Tutorials <ekos-tutorials>`
fr: Tutoriels, :doc:`Tutoriels Ekos <ekos-tutorials>`

source: User Interface, :doc:`User Interface <ch05s02>`
fr: Interface utilisateur, :doc:`Interface utilisateur <ch05s02>`

source: Imaging Planner Tool, :doc:`Imaging Planner Tool <tool-imaging-planner>`
fr: Outil de planification des images, :doc:`Outil de planification des images <tool-imaging-planner>`

source: Jupiter Moons Tool, :doc:`Jupiter Moons Tool <tool-jmoons>`
fr: Outil Lunes de Jupiter, :doc:`Outil Lunes de Jupiter <tool-jmoons>`

source: Object Details Window, :doc:`Object Details Window <tool-object-details>`
fr: Fenêtre des détails de l'objet, :doc:`Fenêtre des détails de l'objet <tool-object-details>`

source: Script Builder, :doc:`The Script Builder Tool <tool-scriptbuilder>`
fr: Constructeur de scripts, :doc:`L'outil constructeur de scripts <tool-scriptbuilder>`

source: Simulate Eyepiece View, :doc:`Simulate Eyepiece View <tool-eyepieceview>`
fr: Simuler la vue dans l'oculaire, :doc:`Simuler la vue dans l'oculaire <tool-eyepieceview>`

source: Solar System Viewer, :doc:`Solar System Viewer <tool-solarsys>`
fr: Visualiseur du système solaire, :doc:`Visualiseur du système solaire <tool-solarsys>`

source: What's up Tonight? Tool, :doc:`What's up Tonight? Tool <tool-whatsup>`
fr: Dans le ciel cette nuit, :doc:`Dans le ciel cette nuit <tool-whatsup>`

source: Universal Time, :doc:`Universal Time <ai-utime>`
fr: Temps universel, :doc:`Temps universel <ai-utime>`

source: (see also `Time Zones <#ientry-id11125>`__)
fr: (voir aussi `Fuseaux horaires <#ientry-id11125>`__)

source: Views
fr: Vues

source: HiPS Progressive Overlay, :doc:`HiPS Progressive Overlay <hips>`
fr: Superposition progressive HiPS, :doc:`Superposition progressive HiPS <hips>`

source: Zenith, :doc:`The Zenith <ai-zenith>`
fr: Zénith, :doc:`Le zénith <ai-zenith>`
