Repository: gstax/documentation-kstars-docs-kde-org
Catalog: locale/*/LC_MESSAGES/user_manual.po
Languages: fr

source: The KStars Handbook
fr: Manuel de KStars

source: Discover the features of KStars through an online manual.
fr: Découvrez les fonctionnalités de KStars à travers un manuel en ligne.

source: Revision 3.8.2 (2026-22-03)
fr: Révision 3.8.4 (2026-08-09)

source: Copyright © 2001-2026 Jason Harris and the KStars Team
fr: Copyright © 2001-2026 Jason Harris et l'équipe de KStars

source: :doc:`Legal Notice <user_manual/legal-notice>`
fr: :doc:`Mentions légales <user_manual/legal-notice>`

source: KStars is free, open source, cross-platform astronomy software. It provides the KStars skymap, a digital planetarium with overlays and simulation tools, the Ekos astrophotography suite which acts as a client for INDI device drivers, and the FITS Viewer which displays captured sky images.
fr: KStars est une application astronomique gratuite, libre et multi-plate-forme. Elle fournit la carte du ciel de KStars, un planétarium numérique avec des outils de superposition et de simulation, la suite d'astrophotographie qui agit comme un client pour les pilotes de périphériques INDI et un afficheur FITS pour afficher les images du ciel.

source: The KStars skymap provides an accurate graphical simulation of the night sky, from any location on Earth, at any date and time. The display includes up to 100 million stars, 13,000 deep-sky objects, all 8 planets, the Sun and Moon, and thousands of comets, asteroids, supernovae, and satellites.
fr: La carte du ciel de KStars fournit une simulation précise du ciel de la nuit, de n'importe quel emplacement sur Terre et à n'importe quel moment. Elle inclut jusqu'à 100 millions d'étoiles, plus de 13000 objets du ciel profond, les 8 planètes, le Soleil et la Lune et des milliers de comètes, d'astéroïdes, de supernovae et de satellites.

source: For students and teachers, it supports adjustable simulation speeds in order to view phenomena that happen over long timescales, the KStars Astrocalculator to predict conjunctions, and many common astronomical calculations. For the amateur astronomer, it provides an observation planner, a sky calendar tool, and an FOV editor to calculate field of view of equipment and display them. Find out interesting objects in the “What's up Tonight” tool, plot altitude vs. time graphs for any object, print high-quality sky charts, and gain access to lots of information and resources to help you explore the universe! The HiPS all-sky progressive overlay provide stunning views from numerous surveys spanning the whole electromagnetic spectrum.
fr: Pour les étudiants et les professeurs, elle gère des vitesses de simulation ajustables afin de voir des phénomènes qui s'étendent sur de longues périodes ; la calculatrice astronomique de KStars permet de prédire les conjonctions et plein d'autres calculs astronomiques courants. Pour l'astronome amateur, elle fournit un planificateur d'observations, un outil d'agenda du ciel ainsi qu'un outil permettant de calculer le champ de vision de tout équipement et de l'afficher. L'outil <quote>Dans le ciel cette nuit</quote> présente les objets intéressants observables ; on peut également tracer la courbe du l'élévation, selon l'heure, de tout objet, imprimer des tableaux du ciel de haute qualité et avoir accès à énormément d'information et de ressources pour vous aider à explorer l'univers ! La superposition progressive de tout le ciel HiPS offre une vue spectaculaire de tout le spectre électromagnétique.

source: Ekos is a complete astrophotography solution that provides everything needed for automated or manual deep-sky imaging. It can control all INDI devices including numerous telescopes, CCD and CMOS astronomy cameras, DSLRs, focusers, filters, rotators, domes and a lot more. Ekos supports highly accurate tracking using online and offline astrometry solvers, autofocus and autoguiding capabilities, and capture of single or multiple images using its powerful built-in scheduler. It integrates well with the skymap, and FITS Viewer. It also has tools for polar alignment and measuring optical aberrations.
fr: Ekos est une suite complète d'astrophotographie qui fournit tout ce qui est nécessaire pour faire de l'imagerie automatisée ou manuelle. Elle peut contrôler tous les périphériques INDI, en incluant des montures, des capteurs CCD et CMOS, des APN, des moteurs de mise au point, des filtres, des rotateurs, des dômes et bien plus encore. Ekos gère très précisément le suivi des cibles en utilisant des solutions de résolutions astrométriques en ligne ou hors ligne, la mise au point automatiques et le guidage, l'acquisition simple ou multiples gérée par le puissant ordonnanceur interne. L'intégration avec la carte du ciel et l'afficheur FITS est complète. Enfin, Ekos possède des outils pour l'alignement polaire et la mesure des aberrations optiques.

source: The FITS Viewer can display FITS and other format images, including those captured by Ekos. One can zoom and pan, view stretched versions of the images, see image histograms, plate-solve and find stars and coordinates in the images.
fr: L'afficheur FITS peut afficher des images FITS mais aussi d'autres formats, en incluant ceux provenant d'Ekos. Le zoom et le déplacement sont gérés ainsi que l'étirement des images, l'histogramme de l'image ainsi que les fonctions de résolutions astrométrique et la recherche d'étoiles par coordonnées.

source: Contents
fr: Sommaire

source: **List of Tables**
fr: **Liste des tableaux**

source: 3.1. :ref:`Stars Catalogs <catalogs-stars>`
fr: 3.1. :ref:`Catalogues des étoiles <catalogs-stars>`

source: 3.2. :ref:`Deep-sky objects Catalogs <catalogs-deepsky-objects>`
fr: 3.2. :ref:`Catalogues des objets du ciel profond <catalogs-deepsky-objects>`

source: 5.1. :ref:`Index Files <ekos-align-index-files>`
fr: 5.1. :ref:`Fichiers index <ekos-align-index-files>`

source: 9.1. :ref:`INDI State color code <indi-state-color>`
fr: 9.1. :ref:`Code de couleur d'état INDI <indi-state-color>`

source: Credits
fr: Remerciements

source: The KStars Team
fr: L'équipe de KStars

source: Original Author
fr: Auteur initial

source: Current Maintainer
fr: Mainteneur actuel

source: Core Developers/Contributors (Alphabetical)
fr: Développeurs principaux/Contributeurs (par ordre alphabétique)
